(kicad_pcb (version 20171130) (host pcbnew 5.1.12-1.fc35)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 31)
    (zones 0)
    (modules 11)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 72 139)
    (grid_origin 72 139)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /CH_A7)
  (net 2 /CH_A6)
  (net 3 /CH_A5)
  (net 4 /CH_A4)
  (net 5 GND)
  (net 6 /CH_B7)
  (net 7 /CH_B6)
  (net 8 /CH_B5)
  (net 9 /CH_B4)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CH_A4)
    (add_net /CH_A5)
    (add_net /CH_A6)
    (add_net /CH_A7)
    (add_net /CH_B4)
    (add_net /CH_B5)
    (add_net /CH_B6)
    (add_net /CH_B7)
    (add_net GND)
  )

  (module PanelIQ:DC-005 (layer F.Cu) (tedit 62043872) (tstamp 621AA555)
    (at 74.5 127.75)
    (path /624A0DBA)
    (fp_text reference P8 (at 4 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH7 (at 7.0964 -12.5039 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 6) (end -0.5 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 6) (end -0.5 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 -4.75) (end 15 6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -4.75) (end 15 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 3) (end 0.75 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3) (end 0.75 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -3.25) (end 2.75 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -3.25) (end 2.75 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.5) (end 14.3 4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 14.3 -4.5) (end 14.3 4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 14.3 -4.5) (end 0 -4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 -4.5) (end 0 4.5) (layer F.CrtYd) (width 0.12))
    (pad 2 thru_hole oval (at 8 0 180) (size 1.5 2.5) (drill oval 0.75 1.25) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole oval (at 13.8 0 180) (size 1.5 2.5) (drill oval 0.75 1.25) (layers *.Cu *.Mask)
      (net 9 /CH_B4))
    (pad 3 thru_hole oval (at 10.8 4.8 90) (size 1.5 2.5) (drill oval 0.75 1.25) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module PanelIQ:DC-005 (layer F.Cu) (tedit 62043872) (tstamp 621AA4A7)
    (at 74.495 105.25)
    (path /624A0DAD)
    (fp_text reference P6 (at 3.755 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH6 (at 7.0964 -12.5039 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 6) (end -0.5 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 6) (end -0.5 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 -4.75) (end 15 6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -4.75) (end 15 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 3) (end 0.75 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3) (end 0.75 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -3.25) (end 2.75 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -3.25) (end 2.75 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.5) (end 14.3 4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 14.3 -4.5) (end 14.3 4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 14.3 -4.5) (end 0 -4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 -4.5) (end 0 4.5) (layer F.CrtYd) (width 0.12))
    (pad 2 thru_hole oval (at 8 0 180) (size 1.5 2.5) (drill oval 0.75 1.25) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole oval (at 13.8 0 180) (size 1.5 2.5) (drill oval 0.75 1.25) (layers *.Cu *.Mask)
      (net 7 /CH_B6))
    (pad 3 thru_hole oval (at 10.8 4.8 90) (size 1.5 2.5) (drill oval 0.75 1.25) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module PanelIQ:DC-005 (layer F.Cu) (tedit 62043872) (tstamp 621AA58B)
    (at 74.5 116.5)
    (path /624A0DA1)
    (fp_text reference P7 (at 3.885 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH5 (at 7.0964 -12.5039 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 6) (end -0.5 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 6) (end -0.5 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 -4.75) (end 15 6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -4.75) (end 15 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 3) (end 0.75 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3) (end 0.75 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -3.25) (end 2.75 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -3.25) (end 2.75 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.5) (end 14.3 4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 14.3 -4.5) (end 14.3 4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 14.3 -4.5) (end 0 -4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 -4.5) (end 0 4.5) (layer F.CrtYd) (width 0.12))
    (pad 2 thru_hole oval (at 8 0 180) (size 1.5 2.5) (drill oval 0.75 1.25) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole oval (at 13.8 0 180) (size 1.5 2.5) (drill oval 0.75 1.25) (layers *.Cu *.Mask)
      (net 8 /CH_B5))
    (pad 3 thru_hole oval (at 10.8 4.8 90) (size 1.5 2.5) (drill oval 0.75 1.25) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module PanelIQ:DC-005 (layer F.Cu) (tedit 62043872) (tstamp 621AA4E3)
    (at 74.495 94)
    (path /624A0D93)
    (fp_text reference P5 (at 3.755 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH4 (at 7.0964 -12.5039 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 6) (end -0.5 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 6) (end -0.5 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 -4.75) (end 15 6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -4.75) (end 15 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 3) (end 0.75 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3) (end 0.75 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -3.25) (end 2.75 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -3.25) (end 2.75 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.5) (end 14.3 4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 14.3 -4.5) (end 14.3 4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 14.3 -4.5) (end 0 -4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 -4.5) (end 0 4.5) (layer F.CrtYd) (width 0.12))
    (pad 2 thru_hole oval (at 8 0 180) (size 1.5 2.5) (drill oval 0.75 1.25) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole oval (at 13.8 0 180) (size 1.5 2.5) (drill oval 0.75 1.25) (layers *.Cu *.Mask)
      (net 6 /CH_B7))
    (pad 3 thru_hole oval (at 10.8 4.8 90) (size 1.5 2.5) (drill oval 0.75 1.25) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module PanelIQ:DC-005 (layer F.Cu) (tedit 62043872) (tstamp 621AA51F)
    (at 74.5 71.5)
    (path /6245A0EB)
    (fp_text reference P3 (at 3.75 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH3 (at 7.0964 -12.5039 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 6) (end -0.5 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 6) (end -0.5 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 -4.75) (end 15 6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -4.75) (end 15 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 3) (end 0.75 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3) (end 0.75 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -3.25) (end 2.75 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -3.25) (end 2.75 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.5) (end 14.3 4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 14.3 -4.5) (end 14.3 4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 14.3 -4.5) (end 0 -4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 -4.5) (end 0 4.5) (layer F.CrtYd) (width 0.12))
    (pad 2 thru_hole oval (at 8 0 180) (size 1.5 2.5) (drill oval 0.75 1.25) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole oval (at 13.8 0 180) (size 1.5 2.5) (drill oval 0.75 1.25) (layers *.Cu *.Mask)
      (net 3 /CH_A5))
    (pad 3 thru_hole oval (at 10.8 4.8 90) (size 1.5 2.5) (drill oval 0.75 1.25) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module PanelIQ:DC-005 (layer F.Cu) (tedit 62043872) (tstamp 621AA43B)
    (at 74.5 82.75)
    (path /6245A0DD)
    (fp_text reference P4 (at 3.75 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH2 (at 7.0964 -12.5039 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 6) (end -0.5 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 6) (end -0.5 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 -4.75) (end 15 6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -4.75) (end 15 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 3) (end 0.75 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3) (end 0.75 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -3.25) (end 2.75 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -3.25) (end 2.75 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.5) (end 14.3 4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 14.3 -4.5) (end 14.3 4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 14.3 -4.5) (end 0 -4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 -4.5) (end 0 4.5) (layer F.CrtYd) (width 0.12))
    (pad 2 thru_hole oval (at 8 0 180) (size 1.5 2.5) (drill oval 0.75 1.25) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole oval (at 13.8 0 180) (size 1.5 2.5) (drill oval 0.75 1.25) (layers *.Cu *.Mask)
      (net 4 /CH_A4))
    (pad 3 thru_hole oval (at 10.8 4.8 90) (size 1.5 2.5) (drill oval 0.75 1.25) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module PanelIQ:DC-005 (layer F.Cu) (tedit 62043872) (tstamp 621AA471)
    (at 74.5 60.25)
    (path /62388465)
    (fp_text reference P2 (at 3.75 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH1 (at 7.0964 -12.5039 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 6) (end -0.5 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 6) (end -0.5 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 -4.75) (end 15 6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -4.75) (end 15 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 3) (end 0.75 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3) (end 0.75 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -3.25) (end 2.75 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -3.25) (end 2.75 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.5) (end 14.3 4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 14.3 -4.5) (end 14.3 4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 14.3 -4.5) (end 0 -4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 -4.5) (end 0 4.5) (layer F.CrtYd) (width 0.12))
    (pad 2 thru_hole oval (at 8 0 180) (size 1.5 2.5) (drill oval 0.75 1.25) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole oval (at 13.8 0 180) (size 1.5 2.5) (drill oval 0.75 1.25) (layers *.Cu *.Mask)
      (net 2 /CH_A6))
    (pad 3 thru_hole oval (at 10.8 4.8 90) (size 1.5 2.5) (drill oval 0.75 1.25) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module PanelIQ:DC-005 (layer F.Cu) (tedit 62043872) (tstamp 621AA405)
    (at 74.5 49)
    (path /61CD718E)
    (fp_text reference P1 (at 3.75 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH0 (at 7.0964 -12.5039 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 6) (end -0.5 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 6) (end -0.5 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 -4.75) (end 15 6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -4.75) (end 15 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 3) (end 0.75 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3) (end 0.75 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -3.25) (end 2.75 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -3.25) (end 2.75 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.5) (end 14.3 4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 14.3 -4.5) (end 14.3 4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 14.3 -4.5) (end 0 -4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 -4.5) (end 0 4.5) (layer F.CrtYd) (width 0.12))
    (pad 2 thru_hole oval (at 8 0 180) (size 1.5 2.5) (drill oval 0.75 1.25) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole oval (at 13.8 0 180) (size 1.5 2.5) (drill oval 0.75 1.25) (layers *.Cu *.Mask)
      (net 1 /CH_A7))
    (pad 3 thru_hole oval (at 10.8 4.8 90) (size 1.5 2.5) (drill oval 0.75 1.25) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 621A959E)
    (at 98 131 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /620B3551)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADDL_INPUT2 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /CH_B7))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /CH_B6))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /CH_B5))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /CH_B4))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 621A9586)
    (at 98 91 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /620C47CE)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 621A956E)
    (at 98 54.62 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /62CDDC79)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADDL_INPUT1 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /CH_A7))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /CH_A6))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /CH_A5))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CH_A4))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 40 (width 0.15) (layer Dwgs.User)
    (gr_text "40.000 mm" (at 112.05 111 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 98 91) (xy 111.336421 91)))
    (feature2 (pts (xy 98 131) (xy 111.336421 131)))
    (crossbar (pts (xy 110.75 131) (xy 110.75 91)))
    (arrow1a (pts (xy 110.75 91) (xy 111.336421 92.126504)))
    (arrow1b (pts (xy 110.75 91) (xy 110.163579 92.126504)))
    (arrow2a (pts (xy 110.75 131) (xy 111.336421 129.873496)))
    (arrow2b (pts (xy 110.75 131) (xy 110.163579 129.873496)))
  )
  (dimension 8 (width 0.15) (layer Dwgs.User)
    (gr_text "8.000 mm" (at 103.55 43 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 98 47) (xy 102.836421 47)))
    (feature2 (pts (xy 98 39) (xy 102.836421 39)))
    (crossbar (pts (xy 102.25 39) (xy 102.25 47)))
    (arrow1a (pts (xy 102.25 47) (xy 101.663579 45.873496)))
    (arrow1b (pts (xy 102.25 47) (xy 102.836421 45.873496)))
    (arrow2a (pts (xy 102.25 39) (xy 101.663579 40.126504)))
    (arrow2b (pts (xy 102.25 39) (xy 102.836421 40.126504)))
  )
  (target plus (at 72 139) (size 5) (width 0.05) (layer Edge.Cuts))
  (dimension 26 (width 0.15) (layer Dwgs.User)
    (gr_text "26.000 mm" (at 85 142.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 72 131) (xy 72 142.086421)))
    (feature2 (pts (xy 98 131) (xy 98 142.086421)))
    (crossbar (pts (xy 98 141.5) (xy 72 141.5)))
    (arrow1a (pts (xy 72 141.5) (xy 73.126504 140.913579)))
    (arrow1b (pts (xy 72 141.5) (xy 73.126504 142.086421)))
    (arrow2a (pts (xy 98 141.5) (xy 96.873496 140.913579)))
    (arrow2b (pts (xy 98 141.5) (xy 96.873496 142.086421)))
  )
  (dimension 8 (width 0.15) (layer Dwgs.User)
    (gr_text "8.000 mm" (at 112.05 135 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 98 139) (xy 111.336421 139)))
    (feature2 (pts (xy 98 131) (xy 111.336421 131)))
    (crossbar (pts (xy 110.75 131) (xy 110.75 139)))
    (arrow1a (pts (xy 110.75 139) (xy 110.163579 137.873496)))
    (arrow1b (pts (xy 110.75 139) (xy 111.336421 137.873496)))
    (arrow2a (pts (xy 110.75 131) (xy 110.163579 132.126504)))
    (arrow2b (pts (xy 110.75 131) (xy 111.336421 132.126504)))
  )
  (dimension 5.25 (width 0.15) (layer Dwgs.User) (tstamp 621AA509)
    (gr_text "5.250 mm" (at 65.2 136.375 90) (layer Dwgs.User) (tstamp 621AA50A)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 74 133.75) (xy 65.913579 133.75)))
    (feature2 (pts (xy 74 139) (xy 65.913579 139)))
    (crossbar (pts (xy 66.5 139) (xy 66.5 133.75)))
    (arrow1a (pts (xy 66.5 133.75) (xy 67.086421 134.876504)))
    (arrow1b (pts (xy 66.5 133.75) (xy 65.913579 134.876504)))
    (arrow2a (pts (xy 66.5 139) (xy 67.086421 137.873496)))
    (arrow2b (pts (xy 66.5 139) (xy 65.913579 137.873496)))
  )
  (dimension 2 (width 0.15) (layer Dwgs.User) (tstamp 621AA4CD)
    (gr_text "2.000 mm" (at 73 145.05) (layer Dwgs.User) (tstamp 621AA4CE)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 74 133.75) (xy 74 144.336421)))
    (feature2 (pts (xy 72 133.75) (xy 72 144.336421)))
    (crossbar (pts (xy 72 143.75) (xy 74 143.75)))
    (arrow1a (pts (xy 74 143.75) (xy 72.873496 144.336421)))
    (arrow1b (pts (xy 74 143.75) (xy 72.873496 143.163579)))
    (arrow2a (pts (xy 72 143.75) (xy 73.126504 144.336421)))
    (arrow2b (pts (xy 72 143.75) (xy 73.126504 143.163579)))
  )
  (dimension 35 (width 0.15) (layer Dwgs.User)
    (gr_text "35.000 mm" (at 89.5 32.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 107 39) (xy 107 33.413579)))
    (feature2 (pts (xy 72 39) (xy 72 33.413579)))
    (crossbar (pts (xy 72 34) (xy 107 34)))
    (arrow1a (pts (xy 107 34) (xy 105.873496 34.586421)))
    (arrow1b (pts (xy 107 34) (xy 105.873496 33.413579)))
    (arrow2a (pts (xy 72 34) (xy 73.126504 34.586421)))
    (arrow2b (pts (xy 72 34) (xy 73.126504 33.413579)))
  )
  (dimension 100 (width 0.15) (layer Dwgs.User) (tstamp 621AA5B1)
    (gr_text "100.000 mm" (at 68.45 89 90) (layer Dwgs.User) (tstamp 621AA5B2)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 72 39) (xy 69.163579 39)))
    (feature2 (pts (xy 72 139) (xy 69.163579 139)))
    (crossbar (pts (xy 69.75 139) (xy 69.75 39)))
    (arrow1a (pts (xy 69.75 39) (xy 70.336421 40.126504)))
    (arrow1b (pts (xy 69.75 39) (xy 69.163579 40.126504)))
    (arrow2a (pts (xy 69.75 139) (xy 70.336421 137.873496)))
    (arrow2b (pts (xy 69.75 139) (xy 69.163579 137.873496)))
  )
  (gr_line (start 107 39) (end 107 139) (layer Edge.Cuts) (width 0.05) (tstamp 621A9E37))
  (gr_line (start 72 139) (end 72 39) (layer Edge.Cuts) (width 0.05) (tstamp 621A9E36))
  (gr_line (start 72 139) (end 107 139) (layer Edge.Cuts) (width 0.05) (tstamp 621A9E1E))
  (gr_line (start 72 39) (end 107 39) (layer Edge.Cuts) (width 0.05))

  (segment (start 98 47) (end 98 46.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 98 46.75) (end 93.25 46.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 91 49) (end 88.3 49) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 93.25 46.75) (end 91 49) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 98 49.54) (end 93.96 49.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 93.96 49.54) (end 91.75 51.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 91.75 56.8) (end 88.3 60.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 91.75 51.75) (end 91.75 56.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 98 52.08) (end 94.92 52.08) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 94.92 52.08) (end 93 54) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 93 66.8) (end 88.3 71.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 93 54) (end 93 66.8) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 98 73.05) (end 88.3 82.75) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 98 54.62) (end 98 73.05) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 88.295 94) (end 90.25 94) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 90.25 94) (end 98.25 102) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 98.25 123.13) (end 98 123.38) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 98.25 102) (end 98.25 123.13) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 95.67 125.92) (end 98 125.92) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 94.75 125) (end 95.67 125.92) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 94.75 110.25) (end 94.75 125) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 89.75 105.25) (end 94.75 110.25) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 88.295 105.25) (end 89.75 105.25) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 98 128.46) (end 94.21 128.46) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 94.21 128.46) (end 92 126.25) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 92 126.25) (end 92 118.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 90 116.5) (end 88.3 116.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 92 118.5) (end 90 116.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 88.3 127.75) (end 89.5 127.75) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 92.75 131) (end 98 131) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 89.5 127.75) (end 92.75 131) (width 0.5) (layer F.Cu) (net 9))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.25 138.25) (xy 73 138) (xy 73 40) (xy 106 40)
      )
    )
    (filled_polygon
      (pts
        (xy 106.122674 138.122039) (xy 73.127 137.873952) (xy 73.127 132.891185) (xy 83.457682 132.891185) (xy 83.471827 132.962684)
        (xy 83.577858 133.213868) (xy 83.730855 133.43954) (xy 83.924939 133.631028) (xy 84.152651 133.780972) (xy 84.40524 133.883611)
        (xy 84.673 133.935) (xy 85.173 133.935) (xy 85.173 132.677) (xy 85.427 132.677) (xy 85.427 133.935)
        (xy 85.927 133.935) (xy 86.19476 133.883611) (xy 86.447349 133.780972) (xy 86.675061 133.631028) (xy 86.869145 133.43954)
        (xy 87.022142 133.213868) (xy 87.128173 132.962684) (xy 87.142318 132.891185) (xy 87.019656 132.677) (xy 85.427 132.677)
        (xy 85.173 132.677) (xy 83.580344 132.677) (xy 83.457682 132.891185) (xy 73.127 132.891185) (xy 73.127 132.208815)
        (xy 83.457682 132.208815) (xy 83.580344 132.423) (xy 85.173 132.423) (xy 85.173 131.165) (xy 85.427 131.165)
        (xy 85.427 132.423) (xy 87.019656 132.423) (xy 87.142318 132.208815) (xy 87.128173 132.137316) (xy 87.022142 131.886132)
        (xy 86.869145 131.66046) (xy 86.675061 131.468972) (xy 86.447349 131.319028) (xy 86.19476 131.216389) (xy 85.927 131.165)
        (xy 85.427 131.165) (xy 85.173 131.165) (xy 84.673 131.165) (xy 84.40524 131.216389) (xy 84.152651 131.319028)
        (xy 83.924939 131.468972) (xy 83.730855 131.66046) (xy 83.577858 131.886132) (xy 83.471827 132.137316) (xy 83.457682 132.208815)
        (xy 73.127 132.208815) (xy 73.127 130.15) (xy 96.511928 130.15) (xy 96.511928 131.85) (xy 96.524188 131.974482)
        (xy 96.560498 132.09418) (xy 96.619463 132.204494) (xy 96.698815 132.301185) (xy 96.795506 132.380537) (xy 96.90582 132.439502)
        (xy 97.025518 132.475812) (xy 97.15 132.488072) (xy 98.85 132.488072) (xy 98.974482 132.475812) (xy 99.09418 132.439502)
        (xy 99.204494 132.380537) (xy 99.301185 132.301185) (xy 99.380537 132.204494) (xy 99.439502 132.09418) (xy 99.475812 131.974482)
        (xy 99.488072 131.85) (xy 99.488072 130.15) (xy 99.475812 130.025518) (xy 99.439502 129.90582) (xy 99.380537 129.795506)
        (xy 99.301185 129.698815) (xy 99.204494 129.619463) (xy 99.09418 129.560498) (xy 99.02162 129.538487) (xy 99.153475 129.406632)
        (xy 99.31599 129.163411) (xy 99.427932 128.893158) (xy 99.485 128.60626) (xy 99.485 128.31374) (xy 99.427932 128.026842)
        (xy 99.31599 127.756589) (xy 99.153475 127.513368) (xy 98.946632 127.306525) (xy 98.77224 127.19) (xy 98.946632 127.073475)
        (xy 99.153475 126.866632) (xy 99.31599 126.623411) (xy 99.427932 126.353158) (xy 99.485 126.06626) (xy 99.485 125.77374)
        (xy 99.427932 125.486842) (xy 99.31599 125.216589) (xy 99.153475 124.973368) (xy 98.946632 124.766525) (xy 98.77224 124.65)
        (xy 98.946632 124.533475) (xy 99.153475 124.326632) (xy 99.31599 124.083411) (xy 99.427932 123.813158) (xy 99.485 123.52626)
        (xy 99.485 123.23374) (xy 99.427932 122.946842) (xy 99.31599 122.676589) (xy 99.153475 122.433368) (xy 98.946632 122.226525)
        (xy 98.703411 122.06401) (xy 98.433158 121.952068) (xy 98.14626 121.895) (xy 97.85374 121.895) (xy 97.566842 121.952068)
        (xy 97.296589 122.06401) (xy 97.053368 122.226525) (xy 96.846525 122.433368) (xy 96.68401 122.676589) (xy 96.572068 122.946842)
        (xy 96.515 123.23374) (xy 96.515 123.52626) (xy 96.572068 123.813158) (xy 96.68401 124.083411) (xy 96.846525 124.326632)
        (xy 97.053368 124.533475) (xy 97.22776 124.65) (xy 97.053368 124.766525) (xy 96.846525 124.973368) (xy 96.68401 125.216589)
        (xy 96.572068 125.486842) (xy 96.515 125.77374) (xy 96.515 126.06626) (xy 96.572068 126.353158) (xy 96.68401 126.623411)
        (xy 96.846525 126.866632) (xy 97.053368 127.073475) (xy 97.22776 127.19) (xy 97.053368 127.306525) (xy 96.846525 127.513368)
        (xy 96.68401 127.756589) (xy 96.572068 128.026842) (xy 96.515 128.31374) (xy 96.515 128.60626) (xy 96.572068 128.893158)
        (xy 96.68401 129.163411) (xy 96.846525 129.406632) (xy 96.97838 129.538487) (xy 96.90582 129.560498) (xy 96.795506 129.619463)
        (xy 96.698815 129.698815) (xy 96.619463 129.795506) (xy 96.560498 129.90582) (xy 96.524188 130.025518) (xy 96.511928 130.15)
        (xy 73.127 130.15) (xy 73.127 127.877) (xy 81.115 127.877) (xy 81.115 128.377) (xy 81.166389 128.64476)
        (xy 81.269028 128.897349) (xy 81.418972 129.125061) (xy 81.61046 129.319145) (xy 81.836132 129.472142) (xy 82.087316 129.578173)
        (xy 82.158815 129.592318) (xy 82.373 129.469656) (xy 82.373 127.877) (xy 82.627 127.877) (xy 82.627 129.469656)
        (xy 82.841185 129.592318) (xy 82.912684 129.578173) (xy 83.163868 129.472142) (xy 83.38954 129.319145) (xy 83.581028 129.125061)
        (xy 83.730972 128.897349) (xy 83.833611 128.64476) (xy 83.885 128.377) (xy 83.885 127.877) (xy 82.627 127.877)
        (xy 82.373 127.877) (xy 81.115 127.877) (xy 73.127 127.877) (xy 73.127 127.123) (xy 81.115 127.123)
        (xy 81.115 127.623) (xy 82.373 127.623) (xy 82.373 126.030344) (xy 82.627 126.030344) (xy 82.627 127.623)
        (xy 83.885 127.623) (xy 83.885 127.181963) (xy 86.915 127.181963) (xy 86.915 128.318036) (xy 86.93504 128.521506)
        (xy 87.014236 128.78258) (xy 87.142843 129.023187) (xy 87.315919 129.23408) (xy 87.526812 129.407157) (xy 87.767419 129.535764)
        (xy 88.028493 129.61496) (xy 88.3 129.641701) (xy 88.571506 129.61496) (xy 88.83258 129.535764) (xy 89.073187 129.407157)
        (xy 89.28408 129.234081) (xy 89.457157 129.023188) (xy 89.585764 128.782581) (xy 89.66496 128.521507) (xy 89.685 128.318037)
        (xy 89.685 127.181963) (xy 89.66496 126.978493) (xy 89.585764 126.717419) (xy 89.457157 126.476812) (xy 89.284081 126.265919)
        (xy 89.073188 126.092843) (xy 88.832581 125.964236) (xy 88.571507 125.88504) (xy 88.3 125.858299) (xy 88.028494 125.88504)
        (xy 87.76742 125.964236) (xy 87.526813 126.092843) (xy 87.31592 126.265919) (xy 87.142843 126.476812) (xy 87.014236 126.717419)
        (xy 86.93504 126.978493) (xy 86.915 127.181963) (xy 83.885 127.181963) (xy 83.885 127.123) (xy 83.833611 126.85524)
        (xy 83.730972 126.602651) (xy 83.581028 126.374939) (xy 83.38954 126.180855) (xy 83.163868 126.027858) (xy 82.912684 125.921827)
        (xy 82.841185 125.907682) (xy 82.627 126.030344) (xy 82.373 126.030344) (xy 82.158815 125.907682) (xy 82.087316 125.921827)
        (xy 81.836132 126.027858) (xy 81.61046 126.180855) (xy 81.418972 126.374939) (xy 81.269028 126.602651) (xy 81.166389 126.85524)
        (xy 81.115 127.123) (xy 73.127 127.123) (xy 73.127 121.641185) (xy 83.457682 121.641185) (xy 83.471827 121.712684)
        (xy 83.577858 121.963868) (xy 83.730855 122.18954) (xy 83.924939 122.381028) (xy 84.152651 122.530972) (xy 84.40524 122.633611)
        (xy 84.673 122.685) (xy 85.173 122.685) (xy 85.173 121.427) (xy 85.427 121.427) (xy 85.427 122.685)
        (xy 85.927 122.685) (xy 86.19476 122.633611) (xy 86.447349 122.530972) (xy 86.675061 122.381028) (xy 86.869145 122.18954)
        (xy 87.022142 121.963868) (xy 87.128173 121.712684) (xy 87.142318 121.641185) (xy 87.019656 121.427) (xy 85.427 121.427)
        (xy 85.173 121.427) (xy 83.580344 121.427) (xy 83.457682 121.641185) (xy 73.127 121.641185) (xy 73.127 120.958815)
        (xy 83.457682 120.958815) (xy 83.580344 121.173) (xy 85.173 121.173) (xy 85.173 119.915) (xy 85.427 119.915)
        (xy 85.427 121.173) (xy 87.019656 121.173) (xy 87.142318 120.958815) (xy 87.128173 120.887316) (xy 87.022142 120.636132)
        (xy 86.869145 120.41046) (xy 86.675061 120.218972) (xy 86.447349 120.069028) (xy 86.19476 119.966389) (xy 85.927 119.915)
        (xy 85.427 119.915) (xy 85.173 119.915) (xy 84.673 119.915) (xy 84.40524 119.966389) (xy 84.152651 120.069028)
        (xy 83.924939 120.218972) (xy 83.730855 120.41046) (xy 83.577858 120.636132) (xy 83.471827 120.887316) (xy 83.457682 120.958815)
        (xy 73.127 120.958815) (xy 73.127 116.627) (xy 81.115 116.627) (xy 81.115 117.127) (xy 81.166389 117.39476)
        (xy 81.269028 117.647349) (xy 81.418972 117.875061) (xy 81.61046 118.069145) (xy 81.836132 118.222142) (xy 82.087316 118.328173)
        (xy 82.158815 118.342318) (xy 82.373 118.219656) (xy 82.373 116.627) (xy 82.627 116.627) (xy 82.627 118.219656)
        (xy 82.841185 118.342318) (xy 82.912684 118.328173) (xy 83.163868 118.222142) (xy 83.38954 118.069145) (xy 83.581028 117.875061)
        (xy 83.730972 117.647349) (xy 83.833611 117.39476) (xy 83.885 117.127) (xy 83.885 116.627) (xy 82.627 116.627)
        (xy 82.373 116.627) (xy 81.115 116.627) (xy 73.127 116.627) (xy 73.127 115.873) (xy 81.115 115.873)
        (xy 81.115 116.373) (xy 82.373 116.373) (xy 82.373 114.780344) (xy 82.627 114.780344) (xy 82.627 116.373)
        (xy 83.885 116.373) (xy 83.885 115.931963) (xy 86.915 115.931963) (xy 86.915 117.068036) (xy 86.93504 117.271506)
        (xy 87.014236 117.53258) (xy 87.142843 117.773187) (xy 87.315919 117.98408) (xy 87.526812 118.157157) (xy 87.767419 118.285764)
        (xy 88.028493 118.36496) (xy 88.3 118.391701) (xy 88.571506 118.36496) (xy 88.83258 118.285764) (xy 89.073187 118.157157)
        (xy 89.28408 117.984081) (xy 89.457157 117.773188) (xy 89.585764 117.532581) (xy 89.66496 117.271507) (xy 89.685 117.068037)
        (xy 89.685 115.931963) (xy 89.66496 115.728493) (xy 89.585764 115.467419) (xy 89.457157 115.226812) (xy 89.284081 115.015919)
        (xy 89.073188 114.842843) (xy 88.832581 114.714236) (xy 88.571507 114.63504) (xy 88.3 114.608299) (xy 88.028494 114.63504)
        (xy 87.76742 114.714236) (xy 87.526813 114.842843) (xy 87.31592 115.015919) (xy 87.142843 115.226812) (xy 87.014236 115.467419)
        (xy 86.93504 115.728493) (xy 86.915 115.931963) (xy 83.885 115.931963) (xy 83.885 115.873) (xy 83.833611 115.60524)
        (xy 83.730972 115.352651) (xy 83.581028 115.124939) (xy 83.38954 114.930855) (xy 83.163868 114.777858) (xy 82.912684 114.671827)
        (xy 82.841185 114.657682) (xy 82.627 114.780344) (xy 82.373 114.780344) (xy 82.158815 114.657682) (xy 82.087316 114.671827)
        (xy 81.836132 114.777858) (xy 81.61046 114.930855) (xy 81.418972 115.124939) (xy 81.269028 115.352651) (xy 81.166389 115.60524)
        (xy 81.115 115.873) (xy 73.127 115.873) (xy 73.127 110.391185) (xy 83.452682 110.391185) (xy 83.466827 110.462684)
        (xy 83.572858 110.713868) (xy 83.725855 110.93954) (xy 83.919939 111.131028) (xy 84.147651 111.280972) (xy 84.40024 111.383611)
        (xy 84.668 111.435) (xy 85.168 111.435) (xy 85.168 110.177) (xy 85.422 110.177) (xy 85.422 111.435)
        (xy 85.922 111.435) (xy 86.18976 111.383611) (xy 86.442349 111.280972) (xy 86.670061 111.131028) (xy 86.864145 110.93954)
        (xy 87.017142 110.713868) (xy 87.123173 110.462684) (xy 87.137318 110.391185) (xy 87.014656 110.177) (xy 85.422 110.177)
        (xy 85.168 110.177) (xy 83.575344 110.177) (xy 83.452682 110.391185) (xy 73.127 110.391185) (xy 73.127 109.708815)
        (xy 83.452682 109.708815) (xy 83.575344 109.923) (xy 85.168 109.923) (xy 85.168 108.665) (xy 85.422 108.665)
        (xy 85.422 109.923) (xy 87.014656 109.923) (xy 87.137318 109.708815) (xy 87.123173 109.637316) (xy 87.017142 109.386132)
        (xy 86.864145 109.16046) (xy 86.670061 108.968972) (xy 86.442349 108.819028) (xy 86.18976 108.716389) (xy 85.922 108.665)
        (xy 85.422 108.665) (xy 85.168 108.665) (xy 84.668 108.665) (xy 84.40024 108.716389) (xy 84.147651 108.819028)
        (xy 83.919939 108.968972) (xy 83.725855 109.16046) (xy 83.572858 109.386132) (xy 83.466827 109.637316) (xy 83.452682 109.708815)
        (xy 73.127 109.708815) (xy 73.127 105.377) (xy 81.11 105.377) (xy 81.11 105.877) (xy 81.161389 106.14476)
        (xy 81.264028 106.397349) (xy 81.413972 106.625061) (xy 81.60546 106.819145) (xy 81.831132 106.972142) (xy 82.082316 107.078173)
        (xy 82.153815 107.092318) (xy 82.368 106.969656) (xy 82.368 105.377) (xy 82.622 105.377) (xy 82.622 106.969656)
        (xy 82.836185 107.092318) (xy 82.907684 107.078173) (xy 83.158868 106.972142) (xy 83.38454 106.819145) (xy 83.576028 106.625061)
        (xy 83.725972 106.397349) (xy 83.828611 106.14476) (xy 83.88 105.877) (xy 83.88 105.377) (xy 82.622 105.377)
        (xy 82.368 105.377) (xy 81.11 105.377) (xy 73.127 105.377) (xy 73.127 104.623) (xy 81.11 104.623)
        (xy 81.11 105.123) (xy 82.368 105.123) (xy 82.368 103.530344) (xy 82.622 103.530344) (xy 82.622 105.123)
        (xy 83.88 105.123) (xy 83.88 104.681963) (xy 86.91 104.681963) (xy 86.91 105.818036) (xy 86.93004 106.021506)
        (xy 87.009236 106.28258) (xy 87.137843 106.523187) (xy 87.310919 106.73408) (xy 87.521812 106.907157) (xy 87.762419 107.035764)
        (xy 88.023493 107.11496) (xy 88.295 107.141701) (xy 88.566506 107.11496) (xy 88.82758 107.035764) (xy 89.068187 106.907157)
        (xy 89.27908 106.734081) (xy 89.452157 106.523188) (xy 89.580764 106.282581) (xy 89.65996 106.021507) (xy 89.68 105.818037)
        (xy 89.68 104.681963) (xy 89.65996 104.478493) (xy 89.580764 104.217419) (xy 89.452157 103.976812) (xy 89.279081 103.765919)
        (xy 89.068188 103.592843) (xy 88.827581 103.464236) (xy 88.566507 103.38504) (xy 88.295 103.358299) (xy 88.023494 103.38504)
        (xy 87.76242 103.464236) (xy 87.521813 103.592843) (xy 87.31092 103.765919) (xy 87.137843 103.976812) (xy 87.009236 104.217419)
        (xy 86.93004 104.478493) (xy 86.91 104.681963) (xy 83.88 104.681963) (xy 83.88 104.623) (xy 83.828611 104.35524)
        (xy 83.725972 104.102651) (xy 83.576028 103.874939) (xy 83.38454 103.680855) (xy 83.158868 103.527858) (xy 82.907684 103.421827)
        (xy 82.836185 103.407682) (xy 82.622 103.530344) (xy 82.368 103.530344) (xy 82.153815 103.407682) (xy 82.082316 103.421827)
        (xy 81.831132 103.527858) (xy 81.60546 103.680855) (xy 81.413972 103.874939) (xy 81.264028 104.102651) (xy 81.161389 104.35524)
        (xy 81.11 104.623) (xy 73.127 104.623) (xy 73.127 99.141185) (xy 83.452682 99.141185) (xy 83.466827 99.212684)
        (xy 83.572858 99.463868) (xy 83.725855 99.68954) (xy 83.919939 99.881028) (xy 84.147651 100.030972) (xy 84.40024 100.133611)
        (xy 84.668 100.185) (xy 85.168 100.185) (xy 85.168 98.927) (xy 85.422 98.927) (xy 85.422 100.185)
        (xy 85.922 100.185) (xy 86.18976 100.133611) (xy 86.442349 100.030972) (xy 86.670061 99.881028) (xy 86.864145 99.68954)
        (xy 87.017142 99.463868) (xy 87.123173 99.212684) (xy 87.137318 99.141185) (xy 87.014656 98.927) (xy 85.422 98.927)
        (xy 85.168 98.927) (xy 83.575344 98.927) (xy 83.452682 99.141185) (xy 73.127 99.141185) (xy 73.127 98.458815)
        (xy 83.452682 98.458815) (xy 83.575344 98.673) (xy 85.168 98.673) (xy 85.168 97.415) (xy 85.422 97.415)
        (xy 85.422 98.673) (xy 87.014656 98.673) (xy 87.137318 98.458815) (xy 87.123173 98.387316) (xy 87.017142 98.136132)
        (xy 86.864145 97.91046) (xy 86.670061 97.718972) (xy 86.442349 97.569028) (xy 86.18976 97.466389) (xy 85.922 97.415)
        (xy 85.422 97.415) (xy 85.168 97.415) (xy 84.668 97.415) (xy 84.40024 97.466389) (xy 84.147651 97.569028)
        (xy 83.919939 97.718972) (xy 83.725855 97.91046) (xy 83.572858 98.136132) (xy 83.466827 98.387316) (xy 83.452682 98.458815)
        (xy 73.127 98.458815) (xy 73.127 94.127) (xy 81.11 94.127) (xy 81.11 94.627) (xy 81.161389 94.89476)
        (xy 81.264028 95.147349) (xy 81.413972 95.375061) (xy 81.60546 95.569145) (xy 81.831132 95.722142) (xy 82.082316 95.828173)
        (xy 82.153815 95.842318) (xy 82.368 95.719656) (xy 82.368 94.127) (xy 82.622 94.127) (xy 82.622 95.719656)
        (xy 82.836185 95.842318) (xy 82.907684 95.828173) (xy 83.158868 95.722142) (xy 83.38454 95.569145) (xy 83.576028 95.375061)
        (xy 83.725972 95.147349) (xy 83.828611 94.89476) (xy 83.88 94.627) (xy 83.88 94.127) (xy 82.622 94.127)
        (xy 82.368 94.127) (xy 81.11 94.127) (xy 73.127 94.127) (xy 73.127 93.373) (xy 81.11 93.373)
        (xy 81.11 93.873) (xy 82.368 93.873) (xy 82.368 92.280344) (xy 82.622 92.280344) (xy 82.622 93.873)
        (xy 83.88 93.873) (xy 83.88 93.431963) (xy 86.91 93.431963) (xy 86.91 94.568036) (xy 86.93004 94.771506)
        (xy 87.009236 95.03258) (xy 87.137843 95.273187) (xy 87.310919 95.48408) (xy 87.521812 95.657157) (xy 87.762419 95.785764)
        (xy 88.023493 95.86496) (xy 88.295 95.891701) (xy 88.566506 95.86496) (xy 88.82758 95.785764) (xy 89.068187 95.657157)
        (xy 89.27908 95.484081) (xy 89.452157 95.273188) (xy 89.580764 95.032581) (xy 89.65996 94.771507) (xy 89.68 94.568037)
        (xy 89.68 93.431963) (xy 89.65996 93.228493) (xy 89.580764 92.967419) (xy 89.452157 92.726812) (xy 89.279081 92.515919)
        (xy 89.068188 92.342843) (xy 88.827581 92.214236) (xy 88.566507 92.13504) (xy 88.295 92.108299) (xy 88.023494 92.13504)
        (xy 87.76242 92.214236) (xy 87.521813 92.342843) (xy 87.31092 92.515919) (xy 87.137843 92.726812) (xy 87.009236 92.967419)
        (xy 86.93004 93.228493) (xy 86.91 93.431963) (xy 83.88 93.431963) (xy 83.88 93.373) (xy 83.828611 93.10524)
        (xy 83.725972 92.852651) (xy 83.576028 92.624939) (xy 83.38454 92.430855) (xy 83.158868 92.277858) (xy 82.907684 92.171827)
        (xy 82.836185 92.157682) (xy 82.622 92.280344) (xy 82.368 92.280344) (xy 82.153815 92.157682) (xy 82.082316 92.171827)
        (xy 81.831132 92.277858) (xy 81.60546 92.430855) (xy 81.413972 92.624939) (xy 81.264028 92.852651) (xy 81.161389 93.10524)
        (xy 81.11 93.373) (xy 73.127 93.373) (xy 73.127 91.85) (xy 96.511928 91.85) (xy 96.524188 91.974482)
        (xy 96.560498 92.09418) (xy 96.619463 92.204494) (xy 96.698815 92.301185) (xy 96.795506 92.380537) (xy 96.90582 92.439502)
        (xy 97.025518 92.475812) (xy 97.15 92.488072) (xy 97.71425 92.485) (xy 97.873 92.32625) (xy 97.873 91.127)
        (xy 98.127 91.127) (xy 98.127 92.32625) (xy 98.28575 92.485) (xy 98.85 92.488072) (xy 98.974482 92.475812)
        (xy 99.09418 92.439502) (xy 99.204494 92.380537) (xy 99.301185 92.301185) (xy 99.380537 92.204494) (xy 99.439502 92.09418)
        (xy 99.475812 91.974482) (xy 99.488072 91.85) (xy 99.485 91.28575) (xy 99.32625 91.127) (xy 98.127 91.127)
        (xy 97.873 91.127) (xy 96.67375 91.127) (xy 96.515 91.28575) (xy 96.511928 91.85) (xy 73.127 91.85)
        (xy 73.127 90.15) (xy 96.511928 90.15) (xy 96.515 90.71425) (xy 96.67375 90.873) (xy 97.873 90.873)
        (xy 97.873 88.587) (xy 98.127 88.587) (xy 98.127 90.873) (xy 99.32625 90.873) (xy 99.485 90.71425)
        (xy 99.488072 90.15) (xy 99.475812 90.025518) (xy 99.439502 89.90582) (xy 99.380537 89.795506) (xy 99.301185 89.698815)
        (xy 99.204494 89.619463) (xy 99.09418 89.560498) (xy 99.013534 89.536034) (xy 99.097588 89.460269) (xy 99.271641 89.22692)
        (xy 99.396825 88.964099) (xy 99.441476 88.81689) (xy 99.320155 88.587) (xy 98.127 88.587) (xy 97.873 88.587)
        (xy 96.679845 88.587) (xy 96.558524 88.81689) (xy 96.603175 88.964099) (xy 96.728359 89.22692) (xy 96.902412 89.460269)
        (xy 96.986466 89.536034) (xy 96.90582 89.560498) (xy 96.795506 89.619463) (xy 96.698815 89.698815) (xy 96.619463 89.795506)
        (xy 96.560498 89.90582) (xy 96.524188 90.025518) (xy 96.511928 90.15) (xy 73.127 90.15) (xy 73.127 87.891185)
        (xy 83.457682 87.891185) (xy 83.471827 87.962684) (xy 83.577858 88.213868) (xy 83.730855 88.43954) (xy 83.924939 88.631028)
        (xy 84.152651 88.780972) (xy 84.40524 88.883611) (xy 84.673 88.935) (xy 85.173 88.935) (xy 85.173 87.677)
        (xy 85.427 87.677) (xy 85.427 88.935) (xy 85.927 88.935) (xy 86.19476 88.883611) (xy 86.447349 88.780972)
        (xy 86.675061 88.631028) (xy 86.869145 88.43954) (xy 87.022142 88.213868) (xy 87.128173 87.962684) (xy 87.142318 87.891185)
        (xy 87.019656 87.677) (xy 85.427 87.677) (xy 85.173 87.677) (xy 83.580344 87.677) (xy 83.457682 87.891185)
        (xy 73.127 87.891185) (xy 73.127 87.208815) (xy 83.457682 87.208815) (xy 83.580344 87.423) (xy 85.173 87.423)
        (xy 85.173 86.165) (xy 85.427 86.165) (xy 85.427 87.423) (xy 87.019656 87.423) (xy 87.142318 87.208815)
        (xy 87.128173 87.137316) (xy 87.022142 86.886132) (xy 86.869145 86.66046) (xy 86.675061 86.468972) (xy 86.447349 86.319028)
        (xy 86.34365 86.27689) (xy 96.558524 86.27689) (xy 96.603175 86.424099) (xy 96.728359 86.68692) (xy 96.902412 86.920269)
        (xy 97.118645 87.115178) (xy 97.244255 87.19) (xy 97.118645 87.264822) (xy 96.902412 87.459731) (xy 96.728359 87.69308)
        (xy 96.603175 87.955901) (xy 96.558524 88.10311) (xy 96.679845 88.333) (xy 97.873 88.333) (xy 97.873 86.047)
        (xy 98.127 86.047) (xy 98.127 88.333) (xy 99.320155 88.333) (xy 99.441476 88.10311) (xy 99.396825 87.955901)
        (xy 99.271641 87.69308) (xy 99.097588 87.459731) (xy 98.881355 87.264822) (xy 98.755745 87.19) (xy 98.881355 87.115178)
        (xy 99.097588 86.920269) (xy 99.271641 86.68692) (xy 99.396825 86.424099) (xy 99.441476 86.27689) (xy 99.320155 86.047)
        (xy 98.127 86.047) (xy 97.873 86.047) (xy 96.679845 86.047) (xy 96.558524 86.27689) (xy 86.34365 86.27689)
        (xy 86.19476 86.216389) (xy 85.927 86.165) (xy 85.427 86.165) (xy 85.173 86.165) (xy 84.673 86.165)
        (xy 84.40524 86.216389) (xy 84.152651 86.319028) (xy 83.924939 86.468972) (xy 83.730855 86.66046) (xy 83.577858 86.886132)
        (xy 83.471827 87.137316) (xy 83.457682 87.208815) (xy 73.127 87.208815) (xy 73.127 82.877) (xy 81.115 82.877)
        (xy 81.115 83.377) (xy 81.166389 83.64476) (xy 81.269028 83.897349) (xy 81.418972 84.125061) (xy 81.61046 84.319145)
        (xy 81.836132 84.472142) (xy 82.087316 84.578173) (xy 82.158815 84.592318) (xy 82.373 84.469656) (xy 82.373 82.877)
        (xy 82.627 82.877) (xy 82.627 84.469656) (xy 82.841185 84.592318) (xy 82.912684 84.578173) (xy 83.163868 84.472142)
        (xy 83.38954 84.319145) (xy 83.581028 84.125061) (xy 83.730972 83.897349) (xy 83.833611 83.64476) (xy 83.885 83.377)
        (xy 83.885 82.877) (xy 82.627 82.877) (xy 82.373 82.877) (xy 81.115 82.877) (xy 73.127 82.877)
        (xy 73.127 82.123) (xy 81.115 82.123) (xy 81.115 82.623) (xy 82.373 82.623) (xy 82.373 81.030344)
        (xy 82.627 81.030344) (xy 82.627 82.623) (xy 83.885 82.623) (xy 83.885 82.181963) (xy 86.915 82.181963)
        (xy 86.915 83.318036) (xy 86.93504 83.521506) (xy 87.014236 83.78258) (xy 87.142843 84.023187) (xy 87.315919 84.23408)
        (xy 87.526812 84.407157) (xy 87.767419 84.535764) (xy 88.028493 84.61496) (xy 88.3 84.641701) (xy 88.571506 84.61496)
        (xy 88.83258 84.535764) (xy 89.073187 84.407157) (xy 89.28408 84.234081) (xy 89.457157 84.023188) (xy 89.585764 83.782581)
        (xy 89.599624 83.73689) (xy 96.558524 83.73689) (xy 96.603175 83.884099) (xy 96.728359 84.14692) (xy 96.902412 84.380269)
        (xy 97.118645 84.575178) (xy 97.244255 84.65) (xy 97.118645 84.724822) (xy 96.902412 84.919731) (xy 96.728359 85.15308)
        (xy 96.603175 85.415901) (xy 96.558524 85.56311) (xy 96.679845 85.793) (xy 97.873 85.793) (xy 97.873 83.507)
        (xy 98.127 83.507) (xy 98.127 85.793) (xy 99.320155 85.793) (xy 99.441476 85.56311) (xy 99.396825 85.415901)
        (xy 99.271641 85.15308) (xy 99.097588 84.919731) (xy 98.881355 84.724822) (xy 98.755745 84.65) (xy 98.881355 84.575178)
        (xy 99.097588 84.380269) (xy 99.271641 84.14692) (xy 99.396825 83.884099) (xy 99.441476 83.73689) (xy 99.320155 83.507)
        (xy 98.127 83.507) (xy 97.873 83.507) (xy 96.679845 83.507) (xy 96.558524 83.73689) (xy 89.599624 83.73689)
        (xy 89.66496 83.521507) (xy 89.685 83.318037) (xy 89.685 83.02311) (xy 96.558524 83.02311) (xy 96.679845 83.253)
        (xy 97.873 83.253) (xy 97.873 82.059186) (xy 98.127 82.059186) (xy 98.127 83.253) (xy 99.320155 83.253)
        (xy 99.441476 83.02311) (xy 99.396825 82.875901) (xy 99.271641 82.61308) (xy 99.097588 82.379731) (xy 98.881355 82.184822)
        (xy 98.631252 82.035843) (xy 98.356891 81.938519) (xy 98.127 82.059186) (xy 97.873 82.059186) (xy 97.643109 81.938519)
        (xy 97.368748 82.035843) (xy 97.118645 82.184822) (xy 96.902412 82.379731) (xy 96.728359 82.61308) (xy 96.603175 82.875901)
        (xy 96.558524 83.02311) (xy 89.685 83.02311) (xy 89.685 82.181963) (xy 89.66496 81.978493) (xy 89.585764 81.717419)
        (xy 89.457157 81.476812) (xy 89.284081 81.265919) (xy 89.073188 81.092843) (xy 88.832581 80.964236) (xy 88.571507 80.88504)
        (xy 88.3 80.858299) (xy 88.028494 80.88504) (xy 87.76742 80.964236) (xy 87.526813 81.092843) (xy 87.31592 81.265919)
        (xy 87.142843 81.476812) (xy 87.014236 81.717419) (xy 86.93504 81.978493) (xy 86.915 82.181963) (xy 83.885 82.181963)
        (xy 83.885 82.123) (xy 83.833611 81.85524) (xy 83.730972 81.602651) (xy 83.581028 81.374939) (xy 83.38954 81.180855)
        (xy 83.163868 81.027858) (xy 82.912684 80.921827) (xy 82.841185 80.907682) (xy 82.627 81.030344) (xy 82.373 81.030344)
        (xy 82.158815 80.907682) (xy 82.087316 80.921827) (xy 81.836132 81.027858) (xy 81.61046 81.180855) (xy 81.418972 81.374939)
        (xy 81.269028 81.602651) (xy 81.166389 81.85524) (xy 81.115 82.123) (xy 73.127 82.123) (xy 73.127 76.641185)
        (xy 83.457682 76.641185) (xy 83.471827 76.712684) (xy 83.577858 76.963868) (xy 83.730855 77.18954) (xy 83.924939 77.381028)
        (xy 84.152651 77.530972) (xy 84.40524 77.633611) (xy 84.673 77.685) (xy 85.173 77.685) (xy 85.173 76.427)
        (xy 85.427 76.427) (xy 85.427 77.685) (xy 85.927 77.685) (xy 86.19476 77.633611) (xy 86.447349 77.530972)
        (xy 86.675061 77.381028) (xy 86.869145 77.18954) (xy 87.022142 76.963868) (xy 87.128173 76.712684) (xy 87.142318 76.641185)
        (xy 87.019656 76.427) (xy 85.427 76.427) (xy 85.173 76.427) (xy 83.580344 76.427) (xy 83.457682 76.641185)
        (xy 73.127 76.641185) (xy 73.127 75.958815) (xy 83.457682 75.958815) (xy 83.580344 76.173) (xy 85.173 76.173)
        (xy 85.173 74.915) (xy 85.427 74.915) (xy 85.427 76.173) (xy 87.019656 76.173) (xy 87.142318 75.958815)
        (xy 87.128173 75.887316) (xy 87.022142 75.636132) (xy 86.869145 75.41046) (xy 86.675061 75.218972) (xy 86.447349 75.069028)
        (xy 86.19476 74.966389) (xy 85.927 74.915) (xy 85.427 74.915) (xy 85.173 74.915) (xy 84.673 74.915)
        (xy 84.40524 74.966389) (xy 84.152651 75.069028) (xy 83.924939 75.218972) (xy 83.730855 75.41046) (xy 83.577858 75.636132)
        (xy 83.471827 75.887316) (xy 83.457682 75.958815) (xy 73.127 75.958815) (xy 73.127 71.627) (xy 81.115 71.627)
        (xy 81.115 72.127) (xy 81.166389 72.39476) (xy 81.269028 72.647349) (xy 81.418972 72.875061) (xy 81.61046 73.069145)
        (xy 81.836132 73.222142) (xy 82.087316 73.328173) (xy 82.158815 73.342318) (xy 82.373 73.219656) (xy 82.373 71.627)
        (xy 82.627 71.627) (xy 82.627 73.219656) (xy 82.841185 73.342318) (xy 82.912684 73.328173) (xy 83.163868 73.222142)
        (xy 83.38954 73.069145) (xy 83.581028 72.875061) (xy 83.730972 72.647349) (xy 83.833611 72.39476) (xy 83.885 72.127)
        (xy 83.885 71.627) (xy 82.627 71.627) (xy 82.373 71.627) (xy 81.115 71.627) (xy 73.127 71.627)
        (xy 73.127 70.873) (xy 81.115 70.873) (xy 81.115 71.373) (xy 82.373 71.373) (xy 82.373 69.780344)
        (xy 82.627 69.780344) (xy 82.627 71.373) (xy 83.885 71.373) (xy 83.885 70.931963) (xy 86.915 70.931963)
        (xy 86.915 72.068036) (xy 86.93504 72.271506) (xy 87.014236 72.53258) (xy 87.142843 72.773187) (xy 87.315919 72.98408)
        (xy 87.526812 73.157157) (xy 87.767419 73.285764) (xy 88.028493 73.36496) (xy 88.3 73.391701) (xy 88.571506 73.36496)
        (xy 88.83258 73.285764) (xy 89.073187 73.157157) (xy 89.28408 72.984081) (xy 89.457157 72.773188) (xy 89.585764 72.532581)
        (xy 89.66496 72.271507) (xy 89.685 72.068037) (xy 89.685 70.931963) (xy 89.66496 70.728493) (xy 89.585764 70.467419)
        (xy 89.457157 70.226812) (xy 89.284081 70.015919) (xy 89.073188 69.842843) (xy 88.832581 69.714236) (xy 88.571507 69.63504)
        (xy 88.3 69.608299) (xy 88.028494 69.63504) (xy 87.76742 69.714236) (xy 87.526813 69.842843) (xy 87.31592 70.015919)
        (xy 87.142843 70.226812) (xy 87.014236 70.467419) (xy 86.93504 70.728493) (xy 86.915 70.931963) (xy 83.885 70.931963)
        (xy 83.885 70.873) (xy 83.833611 70.60524) (xy 83.730972 70.352651) (xy 83.581028 70.124939) (xy 83.38954 69.930855)
        (xy 83.163868 69.777858) (xy 82.912684 69.671827) (xy 82.841185 69.657682) (xy 82.627 69.780344) (xy 82.373 69.780344)
        (xy 82.158815 69.657682) (xy 82.087316 69.671827) (xy 81.836132 69.777858) (xy 81.61046 69.930855) (xy 81.418972 70.124939)
        (xy 81.269028 70.352651) (xy 81.166389 70.60524) (xy 81.115 70.873) (xy 73.127 70.873) (xy 73.127 65.391185)
        (xy 83.457682 65.391185) (xy 83.471827 65.462684) (xy 83.577858 65.713868) (xy 83.730855 65.93954) (xy 83.924939 66.131028)
        (xy 84.152651 66.280972) (xy 84.40524 66.383611) (xy 84.673 66.435) (xy 85.173 66.435) (xy 85.173 65.177)
        (xy 85.427 65.177) (xy 85.427 66.435) (xy 85.927 66.435) (xy 86.19476 66.383611) (xy 86.447349 66.280972)
        (xy 86.675061 66.131028) (xy 86.869145 65.93954) (xy 87.022142 65.713868) (xy 87.128173 65.462684) (xy 87.142318 65.391185)
        (xy 87.019656 65.177) (xy 85.427 65.177) (xy 85.173 65.177) (xy 83.580344 65.177) (xy 83.457682 65.391185)
        (xy 73.127 65.391185) (xy 73.127 64.708815) (xy 83.457682 64.708815) (xy 83.580344 64.923) (xy 85.173 64.923)
        (xy 85.173 63.665) (xy 85.427 63.665) (xy 85.427 64.923) (xy 87.019656 64.923) (xy 87.142318 64.708815)
        (xy 87.128173 64.637316) (xy 87.022142 64.386132) (xy 86.869145 64.16046) (xy 86.675061 63.968972) (xy 86.447349 63.819028)
        (xy 86.19476 63.716389) (xy 85.927 63.665) (xy 85.427 63.665) (xy 85.173 63.665) (xy 84.673 63.665)
        (xy 84.40524 63.716389) (xy 84.152651 63.819028) (xy 83.924939 63.968972) (xy 83.730855 64.16046) (xy 83.577858 64.386132)
        (xy 83.471827 64.637316) (xy 83.457682 64.708815) (xy 73.127 64.708815) (xy 73.127 60.377) (xy 81.115 60.377)
        (xy 81.115 60.877) (xy 81.166389 61.14476) (xy 81.269028 61.397349) (xy 81.418972 61.625061) (xy 81.61046 61.819145)
        (xy 81.836132 61.972142) (xy 82.087316 62.078173) (xy 82.158815 62.092318) (xy 82.373 61.969656) (xy 82.373 60.377)
        (xy 82.627 60.377) (xy 82.627 61.969656) (xy 82.841185 62.092318) (xy 82.912684 62.078173) (xy 83.163868 61.972142)
        (xy 83.38954 61.819145) (xy 83.581028 61.625061) (xy 83.730972 61.397349) (xy 83.833611 61.14476) (xy 83.885 60.877)
        (xy 83.885 60.377) (xy 82.627 60.377) (xy 82.373 60.377) (xy 81.115 60.377) (xy 73.127 60.377)
        (xy 73.127 59.623) (xy 81.115 59.623) (xy 81.115 60.123) (xy 82.373 60.123) (xy 82.373 58.530344)
        (xy 82.627 58.530344) (xy 82.627 60.123) (xy 83.885 60.123) (xy 83.885 59.681963) (xy 86.915 59.681963)
        (xy 86.915 60.818036) (xy 86.93504 61.021506) (xy 87.014236 61.28258) (xy 87.142843 61.523187) (xy 87.315919 61.73408)
        (xy 87.526812 61.907157) (xy 87.767419 62.035764) (xy 88.028493 62.11496) (xy 88.3 62.141701) (xy 88.571506 62.11496)
        (xy 88.83258 62.035764) (xy 89.073187 61.907157) (xy 89.28408 61.734081) (xy 89.457157 61.523188) (xy 89.585764 61.282581)
        (xy 89.66496 61.021507) (xy 89.685 60.818037) (xy 89.685 59.681963) (xy 89.66496 59.478493) (xy 89.585764 59.217419)
        (xy 89.457157 58.976812) (xy 89.284081 58.765919) (xy 89.073188 58.592843) (xy 88.832581 58.464236) (xy 88.571507 58.38504)
        (xy 88.3 58.358299) (xy 88.028494 58.38504) (xy 87.76742 58.464236) (xy 87.526813 58.592843) (xy 87.31592 58.765919)
        (xy 87.142843 58.976812) (xy 87.014236 59.217419) (xy 86.93504 59.478493) (xy 86.915 59.681963) (xy 83.885 59.681963)
        (xy 83.885 59.623) (xy 83.833611 59.35524) (xy 83.730972 59.102651) (xy 83.581028 58.874939) (xy 83.38954 58.680855)
        (xy 83.163868 58.527858) (xy 82.912684 58.421827) (xy 82.841185 58.407682) (xy 82.627 58.530344) (xy 82.373 58.530344)
        (xy 82.158815 58.407682) (xy 82.087316 58.421827) (xy 81.836132 58.527858) (xy 81.61046 58.680855) (xy 81.418972 58.874939)
        (xy 81.269028 59.102651) (xy 81.166389 59.35524) (xy 81.115 59.623) (xy 73.127 59.623) (xy 73.127 54.141185)
        (xy 83.457682 54.141185) (xy 83.471827 54.212684) (xy 83.577858 54.463868) (xy 83.730855 54.68954) (xy 83.924939 54.881028)
        (xy 84.152651 55.030972) (xy 84.40524 55.133611) (xy 84.673 55.185) (xy 85.173 55.185) (xy 85.173 53.927)
        (xy 85.427 53.927) (xy 85.427 55.185) (xy 85.927 55.185) (xy 86.19476 55.133611) (xy 86.447349 55.030972)
        (xy 86.675061 54.881028) (xy 86.869145 54.68954) (xy 87.022142 54.463868) (xy 87.128173 54.212684) (xy 87.142318 54.141185)
        (xy 87.019656 53.927) (xy 85.427 53.927) (xy 85.173 53.927) (xy 83.580344 53.927) (xy 83.457682 54.141185)
        (xy 73.127 54.141185) (xy 73.127 53.77) (xy 96.511928 53.77) (xy 96.511928 55.47) (xy 96.524188 55.594482)
        (xy 96.560498 55.71418) (xy 96.619463 55.824494) (xy 96.698815 55.921185) (xy 96.795506 56.000537) (xy 96.90582 56.059502)
        (xy 97.025518 56.095812) (xy 97.15 56.108072) (xy 98.85 56.108072) (xy 98.974482 56.095812) (xy 99.09418 56.059502)
        (xy 99.204494 56.000537) (xy 99.301185 55.921185) (xy 99.380537 55.824494) (xy 99.439502 55.71418) (xy 99.475812 55.594482)
        (xy 99.488072 55.47) (xy 99.488072 53.77) (xy 99.475812 53.645518) (xy 99.439502 53.52582) (xy 99.380537 53.415506)
        (xy 99.301185 53.318815) (xy 99.204494 53.239463) (xy 99.09418 53.180498) (xy 99.02162 53.158487) (xy 99.153475 53.026632)
        (xy 99.31599 52.783411) (xy 99.427932 52.513158) (xy 99.485 52.22626) (xy 99.485 51.93374) (xy 99.427932 51.646842)
        (xy 99.31599 51.376589) (xy 99.153475 51.133368) (xy 98.946632 50.926525) (xy 98.77224 50.81) (xy 98.946632 50.693475)
        (xy 99.153475 50.486632) (xy 99.31599 50.243411) (xy 99.427932 49.973158) (xy 99.485 49.68626) (xy 99.485 49.39374)
        (xy 99.427932 49.106842) (xy 99.31599 48.836589) (xy 99.153475 48.593368) (xy 98.946632 48.386525) (xy 98.77224 48.27)
        (xy 98.946632 48.153475) (xy 99.153475 47.946632) (xy 99.31599 47.703411) (xy 99.427932 47.433158) (xy 99.485 47.14626)
        (xy 99.485 46.85374) (xy 99.427932 46.566842) (xy 99.31599 46.296589) (xy 99.153475 46.053368) (xy 98.946632 45.846525)
        (xy 98.703411 45.68401) (xy 98.433158 45.572068) (xy 98.14626 45.515) (xy 97.85374 45.515) (xy 97.566842 45.572068)
        (xy 97.296589 45.68401) (xy 97.053368 45.846525) (xy 96.846525 46.053368) (xy 96.68401 46.296589) (xy 96.572068 46.566842)
        (xy 96.515 46.85374) (xy 96.515 47.14626) (xy 96.572068 47.433158) (xy 96.68401 47.703411) (xy 96.846525 47.946632)
        (xy 97.053368 48.153475) (xy 97.22776 48.27) (xy 97.053368 48.386525) (xy 96.846525 48.593368) (xy 96.68401 48.836589)
        (xy 96.572068 49.106842) (xy 96.515 49.39374) (xy 96.515 49.68626) (xy 96.572068 49.973158) (xy 96.68401 50.243411)
        (xy 96.846525 50.486632) (xy 97.053368 50.693475) (xy 97.22776 50.81) (xy 97.053368 50.926525) (xy 96.846525 51.133368)
        (xy 96.68401 51.376589) (xy 96.572068 51.646842) (xy 96.515 51.93374) (xy 96.515 52.22626) (xy 96.572068 52.513158)
        (xy 96.68401 52.783411) (xy 96.846525 53.026632) (xy 96.97838 53.158487) (xy 96.90582 53.180498) (xy 96.795506 53.239463)
        (xy 96.698815 53.318815) (xy 96.619463 53.415506) (xy 96.560498 53.52582) (xy 96.524188 53.645518) (xy 96.511928 53.77)
        (xy 73.127 53.77) (xy 73.127 53.458815) (xy 83.457682 53.458815) (xy 83.580344 53.673) (xy 85.173 53.673)
        (xy 85.173 52.415) (xy 85.427 52.415) (xy 85.427 53.673) (xy 87.019656 53.673) (xy 87.142318 53.458815)
        (xy 87.128173 53.387316) (xy 87.022142 53.136132) (xy 86.869145 52.91046) (xy 86.675061 52.718972) (xy 86.447349 52.569028)
        (xy 86.19476 52.466389) (xy 85.927 52.415) (xy 85.427 52.415) (xy 85.173 52.415) (xy 84.673 52.415)
        (xy 84.40524 52.466389) (xy 84.152651 52.569028) (xy 83.924939 52.718972) (xy 83.730855 52.91046) (xy 83.577858 53.136132)
        (xy 83.471827 53.387316) (xy 83.457682 53.458815) (xy 73.127 53.458815) (xy 73.127 49.127) (xy 81.115 49.127)
        (xy 81.115 49.627) (xy 81.166389 49.89476) (xy 81.269028 50.147349) (xy 81.418972 50.375061) (xy 81.61046 50.569145)
        (xy 81.836132 50.722142) (xy 82.087316 50.828173) (xy 82.158815 50.842318) (xy 82.373 50.719656) (xy 82.373 49.127)
        (xy 82.627 49.127) (xy 82.627 50.719656) (xy 82.841185 50.842318) (xy 82.912684 50.828173) (xy 83.163868 50.722142)
        (xy 83.38954 50.569145) (xy 83.581028 50.375061) (xy 83.730972 50.147349) (xy 83.833611 49.89476) (xy 83.885 49.627)
        (xy 83.885 49.127) (xy 82.627 49.127) (xy 82.373 49.127) (xy 81.115 49.127) (xy 73.127 49.127)
        (xy 73.127 48.373) (xy 81.115 48.373) (xy 81.115 48.873) (xy 82.373 48.873) (xy 82.373 47.280344)
        (xy 82.627 47.280344) (xy 82.627 48.873) (xy 83.885 48.873) (xy 83.885 48.431963) (xy 86.915 48.431963)
        (xy 86.915 49.568036) (xy 86.93504 49.771506) (xy 87.014236 50.03258) (xy 87.142843 50.273187) (xy 87.315919 50.48408)
        (xy 87.526812 50.657157) (xy 87.767419 50.785764) (xy 88.028493 50.86496) (xy 88.3 50.891701) (xy 88.571506 50.86496)
        (xy 88.83258 50.785764) (xy 89.073187 50.657157) (xy 89.28408 50.484081) (xy 89.457157 50.273188) (xy 89.585764 50.032581)
        (xy 89.66496 49.771507) (xy 89.685 49.568037) (xy 89.685 48.431963) (xy 89.66496 48.228493) (xy 89.585764 47.967419)
        (xy 89.457157 47.726812) (xy 89.284081 47.515919) (xy 89.073188 47.342843) (xy 88.832581 47.214236) (xy 88.571507 47.13504)
        (xy 88.3 47.108299) (xy 88.028494 47.13504) (xy 87.76742 47.214236) (xy 87.526813 47.342843) (xy 87.31592 47.515919)
        (xy 87.142843 47.726812) (xy 87.014236 47.967419) (xy 86.93504 48.228493) (xy 86.915 48.431963) (xy 83.885 48.431963)
        (xy 83.885 48.373) (xy 83.833611 48.10524) (xy 83.730972 47.852651) (xy 83.581028 47.624939) (xy 83.38954 47.430855)
        (xy 83.163868 47.277858) (xy 82.912684 47.171827) (xy 82.841185 47.157682) (xy 82.627 47.280344) (xy 82.373 47.280344)
        (xy 82.158815 47.157682) (xy 82.087316 47.171827) (xy 81.836132 47.277858) (xy 81.61046 47.430855) (xy 81.418972 47.624939)
        (xy 81.269028 47.852651) (xy 81.166389 48.10524) (xy 81.115 48.373) (xy 73.127 48.373) (xy 73.127 40.127)
        (xy 105.873322 40.127)
      )
    )
  )
)
