EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "PanelIQ Main Board"
Date "2022-01-31"
Rev "0.1"
Comp "Drawn By: Thomas Beckley"
Comment1 "Checked By: "
Comment2 ""
Comment3 ""
Comment4 "E-001"
$EndDescr
$Sheet
S 3800 1050 1150 1700
U 627CF802
F0 "ANALOG_MEASURE" 50
F1 "ANALOG_MEASURE.sch" 50
F2 "MUX_SELECT[0..3]" I R 4950 1450 50 
F3 "LINE_PHASE" I R 4950 2450 50 
F4 "CUR_PHASE" I R 4950 2300 50 
F5 "CLR_CURRENT" I R 4950 2150 50 
F6 "SPI[0..5]" I R 4950 1850 50 
$EndSheet
$Comp
L power:+3V3 #PWR016
U 1 1 61BE40FD
P 8050 1050
F 0 "#PWR016" H 8050 900 50  0001 C CNN
F 1 "+3V3" H 8065 1223 50  0000 C CNN
F 2 "" H 8050 1050 50  0001 C CNN
F 3 "" H 8050 1050 50  0001 C CNN
	1    8050 1050
	1    0    0    -1  
$EndComp
Entry Wire Line
	10350 3050 10450 3150
Entry Wire Line
	7450 2950 7550 2850
Entry Wire Line
	10350 2950 10450 3050
Entry Wire Line
	10350 2850 10450 2950
Wire Wire Line
	9550 3150 10350 3150
Wire Wire Line
	9550 3050 10350 3050
Wire Wire Line
	9550 2950 10350 2950
Wire Wire Line
	9550 2850 10350 2850
Wire Bus Line
	4950 1850 5350 1850
Text Label 5650 2300 2    50   ~ 0
CUR_PHASE
Wire Wire Line
	4950 2300 5650 2300
Wire Wire Line
	4950 2450 5650 2450
Text Label 5650 2450 2    50   ~ 0
LINE_PHASE
Text Label 10350 3050 2    50   ~ 0
SPI2
Text Label 10350 2950 2    50   ~ 0
SPI1
Entry Wire Line
	10350 3150 10450 3250
Text Label 10350 3150 2    50   ~ 0
SPI4
Text Label 10450 3800 1    50   ~ 0
SPI[0..5]
Text Label 5350 1850 2    50   ~ 0
SPI[0..5]
Text Label 6500 2350 0    50   ~ 0
MUX_SELECT[0..3]
Wire Wire Line
	9550 2450 10350 2450
Text Label 10350 2450 2    50   ~ 0
SERVO_1
Wire Wire Line
	9550 2550 10350 2550
Text Label 10350 2550 2    50   ~ 0
SERVO_2
$Sheet
S 1000 1050 1100 1500
U 61DA3041
F0 "MOTOR_CONTROL" 50
F1 "MOTOR_CONTROL.sch" 50
F2 "SERVO_1" I R 2100 1550 50 
F3 "SERVO_2" I R 2100 1800 50 
F4 "HOME_SW" I R 2100 2050 50 
F5 "SPI[0..5]" I R 2100 2300 50 
$EndSheet
Wire Bus Line
	2100 2300 2500 2300
Text Label 2500 2300 2    50   ~ 0
SPI[0..5]
Wire Wire Line
	2100 1550 2650 1550
Text Label 2650 1550 2    50   ~ 0
SERVO_1
Wire Wire Line
	2100 1800 2650 1800
Text Label 2650 1800 2    50   ~ 0
SERVO_2
$Comp
L Connector:Screw_Terminal_01x01 J1
U 1 1 626DD661
P 1900 6150
F 0 "J1" H 2300 6150 50  0000 C CNN
F 1 "+12V" H 2100 6150 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.4mm_L8.5mm_W2.8mm_FlatFork" H 1900 6150 50  0001 C CNN
F 3 "~" H 1900 6150 50  0001 C CNN
	1    1900 6150
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J2
U 1 1 626DF299
P 1900 6350
F 0 "J2" H 2300 6350 50  0000 C CNN
F 1 "GND" H 2050 6350 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.4mm_L8.5mm_W2.8mm_FlatFork" H 1900 6350 50  0001 C CNN
F 3 "~" H 1900 6350 50  0001 C CNN
	1    1900 6350
	-1   0    0    1   
$EndComp
$Comp
L MainBoard-rescue:ESP32-DEVKITC-32U-PanelIQ U2
U 1 1 626E8F65
P 8850 2650
F 0 "U2" H 8850 3817 50  0000 C CNN
F 1 "ESP32-DEVKITC-32U" H 8850 3726 50  0000 C CNN
F 2 "PanelIQ:MODULE_ESP32-DEVKITC-32U" H 8400 3700 50  0001 L BNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf" H 8850 2650 50  0001 L BNN
	1    8850 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+6V #PWR018
U 1 1 626F135E
P 7950 3450
F 0 "#PWR018" H 7950 3300 50  0001 C CNN
F 1 "+6V" H 7965 3623 50  0000 C CNN
F 2 "" H 7950 3450 50  0001 C CNN
F 3 "" H 7950 3450 50  0001 C CNN
	1    7950 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3450 7950 3550
Wire Wire Line
	7950 3550 8150 3550
Wire Wire Line
	8150 1750 8050 1750
NoConn ~ 8150 1950
NoConn ~ 8150 2050
$Comp
L Connector:Micro_SD_Card J6
U 1 1 6270E46C
P 9200 5200
F 0 "J6" H 9150 5917 50  0000 C CNN
F 1 "Micro_SD_Card" H 9150 5826 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Wuerth_693072010801" H 10350 5500 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 9200 5200 50  0001 C CNN
	1    9200 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 6270F737
P 10200 5900
F 0 "#PWR023" H 10200 5650 50  0001 C CNN
F 1 "GND" H 10205 5727 50  0000 C CNN
F 2 "" H 10200 5900 50  0001 C CNN
F 3 "" H 10200 5900 50  0001 C CNN
	1    10200 5900
	1    0    0    -1  
$EndComp
NoConn ~ 9550 3550
NoConn ~ 8150 3450
NoConn ~ 9550 3450
NoConn ~ 9550 3350
NoConn ~ 8150 3350
NoConn ~ 8150 3250
$Comp
L power:GND #PWR022
U 1 1 62745ACB
P 9750 3600
F 0 "#PWR022" H 9750 3350 50  0001 C CNN
F 1 "GND" H 9755 3427 50  0000 C CNN
F 2 "" H 9750 3600 50  0001 C CNN
F 3 "" H 9750 3600 50  0001 C CNN
	1    9750 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 2350 9750 2350
Wire Wire Line
	9750 2350 9750 3600
NoConn ~ 8300 4900
NoConn ~ 8300 5600
Wire Wire Line
	7300 2450 8150 2450
Text Label 10350 2850 2    50   ~ 0
SPI0
Wire Wire Line
	7300 2150 8150 2150
Entry Wire Line
	7300 2150 7200 2050
Text Label 7600 2350 0    50   ~ 0
MUX_SELECT0
Text Label 7600 2450 0    50   ~ 0
MUX_SELECT1
Text Label 7600 2250 0    50   ~ 0
MUX_SELECT3
Text Label 7600 2150 0    50   ~ 0
MUX_SELECT2
Wire Wire Line
	8150 2350 7300 2350
Wire Wire Line
	8150 2250 7300 2250
Entry Wire Line
	7300 2450 7200 2350
Entry Wire Line
	7300 2250 7200 2150
Entry Wire Line
	7300 2350 7200 2250
Entry Wire Line
	7650 5300 7550 5200
Entry Wire Line
	7650 5500 7550 5400
Wire Wire Line
	8300 5500 7650 5500
Entry Wire Line
	7650 5100 7550 5000
Text Label 7550 4750 3    50   ~ 0
SPI[0..5]
Text Label 7650 5500 0    50   ~ 0
SPI1
Wire Wire Line
	8300 5000 7650 5000
Text Label 7650 5000 0    50   ~ 0
SPI5
Entry Wire Line
	7650 5000 7550 4900
$Comp
L power:+3V3 #PWR020
U 1 1 6278BB4F
P 8000 4800
F 0 "#PWR020" H 8000 4650 50  0001 C CNN
F 1 "+3V3" H 8015 4973 50  0000 C CNN
F 2 "" H 8000 4800 50  0001 C CNN
F 3 "" H 8000 4800 50  0001 C CNN
	1    8000 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 62794BC3
P 8150 6050
F 0 "#PWR021" H 8150 5800 50  0001 C CNN
F 1 "GND" H 8155 5877 50  0000 C CNN
F 2 "" H 8150 6050 50  0001 C CNN
F 3 "" H 8150 6050 50  0001 C CNN
	1    8150 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 5400 8300 5400
Wire Wire Line
	8300 5200 8000 5200
Wire Wire Line
	8000 5200 8000 4800
Wire Wire Line
	7650 5100 8300 5100
Wire Wire Line
	7650 5300 8300 5300
Text Label 7650 5300 0    50   ~ 0
SPI0
Text Label 7650 5100 0    50   ~ 0
SPI2
Wire Wire Line
	9750 2350 9750 1750
Wire Wire Line
	9750 1750 9550 1750
Connection ~ 9750 2350
$Comp
L power:GND #PWR017
U 1 1 627F320B
P 7600 3650
F 0 "#PWR017" H 7600 3400 50  0001 C CNN
F 1 "GND" H 7605 3477 50  0000 C CNN
F 2 "" H 7600 3650 50  0001 C CNN
F 3 "" H 7600 3650 50  0001 C CNN
	1    7600 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3050 8150 3050
Wire Wire Line
	10000 5800 10200 5800
Wire Wire Line
	10200 5800 10200 5900
$Comp
L power:+12V #PWR04
U 1 1 6282BB2C
P 2550 5850
F 0 "#PWR04" H 2550 5700 50  0001 C CNN
F 1 "+12V" H 2565 6023 50  0000 C CNN
F 2 "" H 2550 5850 50  0001 C CNN
F 3 "" H 2550 5850 50  0001 C CNN
	1    2550 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6150 2550 6150
Wire Wire Line
	2550 5850 2550 6150
Connection ~ 2550 6150
$Comp
L power:GND #PWR03
U 1 1 6282E487
P 2250 6900
F 0 "#PWR03" H 2250 6650 50  0001 C CNN
F 1 "GND" H 2255 6727 50  0000 C CNN
F 2 "" H 2250 6900 50  0001 C CNN
F 3 "" H 2250 6900 50  0001 C CNN
	1    2250 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6900 2250 6750
Wire Wire Line
	2250 6350 2100 6350
$Comp
L power:GND #PWR07
U 1 1 62833246
P 3500 6700
F 0 "#PWR07" H 3500 6450 50  0001 C CNN
F 1 "GND" H 3505 6527 50  0000 C CNN
F 2 "" H 3500 6700 50  0001 C CNN
F 3 "" H 3500 6700 50  0001 C CNN
	1    3500 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 628348B0
P 2550 6500
F 0 "C1" H 2668 6546 50  0000 L CNN
F 1 "330uF 12V" H 2668 6455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 2588 6350 50  0001 C CNN
F 3 "~" H 2550 6500 50  0001 C CNN
F 4 "732-8603-1-ND " H 2550 6500 50  0001 C CNN "P/N"
	1    2550 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 62834FDC
P 5000 6450
F 0 "C3" H 5118 6496 50  0000 L CNN
F 1 "4700uF" H 5118 6405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D13.0mm_P5.00mm" H 5038 6300 50  0001 C CNN
F 3 "~" H 5000 6450 50  0001 C CNN
F 4 "399-ESK478M010AL4AA-ND" H 5000 6450 50  0001 C CNN "P/N"
	1    5000 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6350 2550 6150
Wire Wire Line
	2550 6650 2550 6750
Connection ~ 2250 6750
Wire Wire Line
	2250 6750 2250 6350
$Comp
L Device:D_Schottky D1
U 1 1 628474B5
P 4200 6450
F 0 "D1" V 4154 6530 50  0000 L CNN
F 1 "SB140TA" V 4245 6530 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4200 6450 50  0001 C CNN
F 3 "~" H 4200 6450 50  0001 C CNN
F 4 "SB140TA" H 4200 6450 50  0001 C CNN "P/N"
	1    4200 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 6150 4200 6150
Wire Wire Line
	4200 6150 4200 6300
$Comp
L power:GND #PWR08
U 1 1 62855D3A
P 4200 6700
F 0 "#PWR08" H 4200 6450 50  0001 C CNN
F 1 "GND" H 4205 6527 50  0000 C CNN
F 2 "" H 4200 6700 50  0001 C CNN
F 3 "" H 4200 6700 50  0001 C CNN
	1    4200 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 6600 4200 6700
$Comp
L Device:C C2
U 1 1 6285BF6E
P 3200 5450
F 0 "C2" V 3452 5450 50  0000 C CNN
F 1 "0.22uF" V 3361 5450 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm" H 3238 5300 50  0001 C CNN
F 3 "~" H 3200 5450 50  0001 C CNN
	1    3200 5450
	0    -1   -1   0   
$EndComp
$Comp
L MainBoard-rescue:MC33167THG-PanelIQ U1
U 1 1 628624A1
P 3150 6250
F 0 "U1" H 3475 6837 60  0000 C CNN
F 1 "MC33167THG" H 3475 6731 60  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-5_P3.4x3.8mm_StaggerOdd_Lead7.13mm_TabDown" H 3450 6690 60  0001 C CNN
F 3 "" H 7350 5950 60  0000 C CNN
	1    3150 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6350 3500 6700
$Comp
L Device:R R3
U 1 1 6286ADA2
P 3700 5450
F 0 "R3" V 3493 5450 50  0000 C CNN
F 1 "27k" V 3584 5450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3630 5450 50  0001 C CNN
F 3 "~" H 3700 5450 50  0001 C CNN
F 4 "RNMF14FAD27K0CT-ND" H 3700 5450 50  0001 C CNN "P/N"
	1    3700 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 5450 4100 5450
Wire Wire Line
	4100 5450 4100 5950
Wire Wire Line
	4100 5950 3900 5950
Wire Wire Line
	3350 5450 3550 5450
Wire Wire Line
	3050 5450 2900 5450
Wire Wire Line
	2900 5450 2900 5950
Wire Wire Line
	2900 5950 3050 5950
$Comp
L Device:L L1
U 1 1 62870DD8
P 4550 6150
F 0 "L1" V 4500 6000 50  0000 C CNN
F 1 "150uH" V 4500 6250 50  0000 C CNN
F 2 "Inductor_THT:L_Radial_D6.0mm_P4.00mm" H 4550 6150 50  0001 C CNN
F 3 "~" H 4550 6150 50  0001 C CNN
	1    4550 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 6150 4400 6150
Connection ~ 4200 6150
Wire Wire Line
	4100 5950 4450 5950
Connection ~ 4100 5950
$Comp
L Device:R R5
U 1 1 62875713
P 4600 5950
F 0 "R5" V 4500 5850 50  0000 C CNN
F 1 "10k" V 4500 6000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4530 5950 50  0001 C CNN
F 3 "~" H 4600 5950 50  0001 C CNN
	1    4600 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 6150 5000 6150
Wire Wire Line
	5000 5950 5000 6150
Wire Wire Line
	4750 5950 5000 5950
Connection ~ 5000 6150
Wire Wire Line
	5000 6150 5000 6300
$Comp
L power:GND #PWR011
U 1 1 62885CE5
P 5000 6850
F 0 "#PWR011" H 5000 6600 50  0001 C CNN
F 1 "GND" H 5005 6677 50  0000 C CNN
F 2 "" H 5000 6850 50  0001 C CNN
F 3 "" H 5000 6850 50  0001 C CNN
	1    5000 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6850 5000 6700
$Comp
L Device:CP C4
U 1 1 6288A576
P 5550 6450
F 0 "C4" H 5668 6496 50  0000 L CNN
F 1 "330uF 12V" H 5668 6405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 5588 6300 50  0001 C CNN
F 3 "~" H 5550 6450 50  0001 C CNN
F 4 "732-8603-1-ND " H 5550 6450 50  0001 C CNN "P/N"
	1    5550 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6150 5550 6150
Wire Wire Line
	5550 6150 5550 6300
Wire Wire Line
	5000 6700 5550 6700
Wire Wire Line
	5550 6700 5550 6600
Connection ~ 5000 6700
Wire Wire Line
	5000 6700 5000 6600
$Comp
L power:+6V #PWR013
U 1 1 628A24FA
P 5700 5950
F 0 "#PWR013" H 5700 5800 50  0001 C CNN
F 1 "+6V" H 5715 6123 50  0000 C CNN
F 2 "" H 5700 5950 50  0001 C CNN
F 3 "" H 5700 5950 50  0001 C CNN
	1    5700 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 6150 5700 6150
Connection ~ 5550 6150
Wire Wire Line
	5700 5950 5700 6150
$Comp
L Device:R R7
U 1 1 628BD19C
P 4850 5450
F 0 "R7" V 4643 5450 50  0000 C CNN
F 1 "27k" V 4734 5450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4780 5450 50  0001 C CNN
F 3 "~" H 4850 5450 50  0001 C CNN
F 4 "RNMF14FAD27K0CT-ND" H 4850 5450 50  0001 C CNN "P/N"
	1    4850 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 5450 4250 5450
Connection ~ 4100 5450
$Comp
L power:GND #PWR012
U 1 1 628C041C
P 5150 5550
F 0 "#PWR012" H 5150 5300 50  0001 C CNN
F 1 "GND" H 5155 5377 50  0000 C CNN
F 2 "" H 5150 5550 50  0001 C CNN
F 3 "" H 5150 5550 50  0001 C CNN
	1    5150 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5550 5150 5450
Wire Wire Line
	5150 5450 5000 5450
Text Notes 4250 5150 0    50   ~ 0
VREF = 5.05V\nVo*54/(10+54) = 5.05\nVo = 5.985V
$Comp
L Device:C C6
U 1 1 628DE5C7
P 7950 3800
F 0 "C6" H 8065 3846 50  0000 L CNN
F 1 "0.1uF" H 8065 3755 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm" H 7988 3650 50  0001 C CNN
F 3 "~" H 7950 3800 50  0001 C CNN
	1    7950 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3650 7950 3550
Connection ~ 7950 3550
$Comp
L power:GND #PWR019
U 1 1 628E1FF3
P 7950 4050
F 0 "#PWR019" H 7950 3800 50  0001 C CNN
F 1 "GND" H 7955 3877 50  0000 C CNN
F 2 "" H 7950 4050 50  0001 C CNN
F 3 "" H 7950 4050 50  0001 C CNN
	1    7950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4050 7950 3950
Wire Wire Line
	2250 6750 2550 6750
$Comp
L Device:Buzzer BZ1
U 1 1 629ABEA2
P 1200 3600
F 0 "BZ1" H 1352 3629 50  0000 L CNN
F 1 "Buzzer" H 1352 3538 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" V 1175 3700 50  0001 C CNN
F 3 "~" V 1175 3700 50  0001 C CNN
F 4 "2223-CMI-1295IC-0585T-ND" H 1200 3600 50  0001 C CNN "P/N"
	1    1200 3600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1550 3500 1300 3500
$Comp
L Device:Q_NMOS_DGS Q1
U 1 1 629CB7BF
P 1650 4000
F 0 "Q1" H 1855 4046 50  0000 L CNN
F 1 "2N7000" H 1855 3955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1850 4100 50  0001 C CNN
F 3 "~" H 1650 4000 50  0001 C CNN
F 4 "2N7000-D74ZFSCT-ND" H 1650 4000 50  0001 C CNN "P/N"
	1    1650 4000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1300 3700 1550 3700
Wire Wire Line
	1550 3700 1550 3800
$Comp
L power:+6V #PWR01
U 1 1 629D883C
P 1550 3250
F 0 "#PWR01" H 1550 3100 50  0001 C CNN
F 1 "+6V" H 1565 3423 50  0000 C CNN
F 2 "" H 1550 3250 50  0001 C CNN
F 3 "" H 1550 3250 50  0001 C CNN
	1    1550 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3250 1550 3500
Wire Wire Line
	1850 4000 2150 4000
Text Label 2150 4000 2    50   ~ 0
BUZZ
$Comp
L power:GND #PWR02
U 1 1 629EBC13
P 1550 4300
F 0 "#PWR02" H 1550 4050 50  0001 C CNN
F 1 "GND" H 1555 4127 50  0000 C CNN
F 2 "" H 1550 4300 50  0001 C CNN
F 3 "" H 1550 4300 50  0001 C CNN
	1    1550 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 4300 1550 4200
$Comp
L power:+3V3 #PWR05
U 1 1 62B9D52E
P 3050 3350
F 0 "#PWR05" H 3050 3200 50  0001 C CNN
F 1 "+3V3" H 3065 3523 50  0000 C CNN
F 2 "" H 3050 3350 50  0001 C CNN
F 3 "" H 3050 3350 50  0001 C CNN
	1    3050 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 62B9DEA1
P 3150 4000
F 0 "R1" H 3080 3954 50  0000 R CNN
F 1 "10k" H 3080 4045 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3080 4000 50  0001 C CNN
F 3 "~" H 3150 4000 50  0001 C CNN
	1    3150 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 3350 3050 3650
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 62BA6C45
P 2700 3650
F 0 "J3" H 2600 3650 50  0000 C CNN
F 1 "DOOR_JMPR" H 2750 3500 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2700 3650 50  0001 C CNN
F 3 "~" H 2700 3650 50  0001 C CNN
	1    2700 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3650 2900 3650
Wire Wire Line
	2900 3750 3150 3750
Wire Wire Line
	3150 3850 3150 3750
Connection ~ 3150 3750
$Comp
L power:GND #PWR06
U 1 1 62C02B35
P 3150 4300
F 0 "#PWR06" H 3150 4050 50  0001 C CNN
F 1 "GND" H 3155 4127 50  0000 C CNN
F 2 "" H 3150 4300 50  0001 C CNN
F 3 "" H 3150 4300 50  0001 C CNN
	1    3150 4300
	1    0    0    -1  
$EndComp
Text Label 3950 3750 2    50   ~ 0
DOOR
Text Label 10350 2250 2    50   ~ 0
DOOR_SENSE
Wire Wire Line
	10350 2650 9550 2650
Wire Wire Line
	3150 3750 3400 3750
Wire Wire Line
	3150 4150 3150 4300
$Comp
L power:+3V3 #PWR09
U 1 1 62C771A6
P 4600 3350
F 0 "#PWR09" H 4600 3200 50  0001 C CNN
F 1 "+3V3" H 4615 3523 50  0000 C CNN
F 2 "" H 4600 3350 50  0001 C CNN
F 3 "" H 4600 3350 50  0001 C CNN
	1    4600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 62C771AC
P 4700 4100
F 0 "R6" H 4630 4054 50  0000 R CNN
F 1 "10k" H 4630 4145 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4630 4100 50  0001 C CNN
F 3 "~" H 4700 4100 50  0001 C CNN
	1    4700 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 3350 4600 3650
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 62C771B3
P 4250 3650
F 0 "J4" H 4150 3650 50  0000 C CNN
F 1 "HOME" H 4350 3500 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4250 3650 50  0001 C CNN
F 3 "~" H 4250 3650 50  0001 C CNN
	1    4250 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3650 4450 3650
Wire Wire Line
	4450 3750 4700 3750
Wire Wire Line
	4700 3950 4700 3750
Connection ~ 4700 3750
$Comp
L power:GND #PWR010
U 1 1 62C771BD
P 4700 4400
F 0 "#PWR010" H 4700 4150 50  0001 C CNN
F 1 "GND" H 4705 4227 50  0000 C CNN
F 2 "" H 4700 4400 50  0001 C CNN
F 3 "" H 4700 4400 50  0001 C CNN
	1    4700 4400
	1    0    0    -1  
$EndComp
Text Label 5550 3750 2    50   ~ 0
HOME
Wire Wire Line
	4700 3750 5000 3750
Wire Wire Line
	4700 4250 4700 4400
Text Label 10350 2650 2    50   ~ 0
HOME
Wire Wire Line
	9550 2250 10350 2250
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 62C8D926
P 5850 3650
F 0 "J5" H 5750 3650 50  0000 C CNN
F 1 "LED" H 5700 3550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5850 3650 50  0001 C CNN
F 3 "~" H 5850 3650 50  0001 C CNN
	1    5850 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 62C94C9B
P 6650 3650
F 0 "R9" V 6857 3650 50  0000 C CNN
F 1 "330" V 6766 3650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6580 3650 50  0001 C CNN
F 3 "~" H 6650 3650 50  0001 C CNN
	1    6650 3650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 62C94CA2
P 6350 4000
F 0 "#PWR014" H 6350 3750 50  0001 C CNN
F 1 "GND" H 6355 3827 50  0000 C CNN
F 2 "" H 6350 4000 50  0001 C CNN
F 3 "" H 6350 4000 50  0001 C CNN
	1    6350 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3750 6350 3750
Wire Wire Line
	6050 3650 6500 3650
Wire Wire Line
	6350 3750 6350 4000
Wire Wire Line
	6800 3650 7000 3650
Text Label 7000 3650 2    50   ~ 0
LED
$Comp
L Device:R R2
U 1 1 62CC43AB
P 3550 3750
F 0 "R2" V 3757 3750 50  0000 C CNN
F 1 "330" V 3666 3750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3480 3750 50  0001 C CNN
F 3 "~" H 3550 3750 50  0001 C CNN
	1    3550 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 3750 3950 3750
Wire Wire Line
	9550 1850 10350 1850
Text Label 10350 1850 2    50   ~ 0
LED
Text Label 2650 2050 2    50   ~ 0
HOME
Wire Wire Line
	2650 2050 2100 2050
$Comp
L Device:R R4
U 1 1 62282464
P 4400 5450
F 0 "R4" V 4193 5450 50  0000 C CNN
F 1 "27k" V 4284 5450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4330 5450 50  0001 C CNN
F 3 "~" H 4400 5450 50  0001 C CNN
F 4 "RNMF14FAD27K0CT-ND" H 4400 5450 50  0001 C CNN "P/N"
	1    4400 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 5450 4700 5450
Text Label 5650 2150 2    50   ~ 0
CLR_CURRENT
Wire Wire Line
	4950 2150 5650 2150
Wire Bus Line
	6500 2350 7200 2350
Text Label 5850 1450 2    50   ~ 0
MUX_SELECT[0..3]
Wire Bus Line
	4950 1450 5850 1450
Wire Wire Line
	2550 6150 3050 6150
NoConn ~ 8150 1850
Wire Wire Line
	8050 1050 8050 1750
Text Label 6450 3650 2    50   ~ 0
LED_OUT
Wire Wire Line
	5300 3750 5550 3750
$Comp
L Device:R R8
U 1 1 62CB892C
P 5150 3750
F 0 "R8" V 5357 3750 50  0000 C CNN
F 1 "330" V 5266 3750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5080 3750 50  0001 C CNN
F 3 "~" H 5150 3750 50  0001 C CNN
	1    5150 3750
	0    -1   -1   0   
$EndComp
Text Label 4950 3750 2    50   ~ 0
HOME_OUT
Text Label 3350 3750 2    50   ~ 0
DOOR_OUT
Text Notes 9950 1750 0    50   ~ 0
SPI PIN NAMING\n0 - CLK\n1 - MISO\n2 - MOSI\n3 - CS_ADC\n4 - CS_STEP\n5 - CS_SD
Text Label 10350 1950 2    50   ~ 0
SPI5
Wire Wire Line
	9550 1950 10350 1950
Wire Wire Line
	7500 2650 8150 2650
Text Label 7500 2650 0    50   ~ 0
CLR_CURRENT
Text Label 7500 2550 0    50   ~ 0
CUR_PHASE
Text Label 7650 3150 0    50   ~ 0
LINE_PHASE
Wire Wire Line
	8150 2550 7500 2550
Text Label 7850 2950 0    50   ~ 0
BUZZ
NoConn ~ 9550 2050
NoConn ~ 9550 2150
Text Label 6900 2950 0    50   ~ 0
SPI[0..5]
Wire Bus Line
	7450 2950 6900 2950
Wire Wire Line
	8150 2850 7550 2850
Text Label 7850 2850 0    50   ~ 0
SPI3
Wire Wire Line
	8150 3150 7650 3150
Wire Wire Line
	7600 3050 7600 3650
Entry Wire Line
	10350 1950 10450 2050
Wire Wire Line
	8150 5400 8150 6050
Wire Wire Line
	7850 2950 8150 2950
NoConn ~ 8150 2750
NoConn ~ 9550 2750
Wire Bus Line
	7200 2050 7200 2350
Wire Bus Line
	7550 4750 7550 5400
Wire Bus Line
	10450 2050 10450 3800
$EndSCHEMATC
