EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "PanelIQ Main Board"
Date "2022-01-31"
Rev "0.1"
Comp "Drawn By: Thomas Beckley"
Comment1 "Checked By: "
Comment2 ""
Comment3 ""
Comment4 "E-001"
$EndDescr
$Sheet
S 3800 1050 1150 1700
U 627CF802
F0 "ANALOG_MEASURE" 50
F1 "ANALOG_MEASURE.sch" 50
F2 "MUX_SELECT" I R 4950 1450 50 
F3 "LINE_PHASE" I R 4950 2450 50 
F4 "CUR_PHASE" I R 4950 2300 50 
F5 "SPI" I R 4950 1850 50 
$EndSheet
$Comp
L power:+3V3 #PWR?
U 1 1 61BE40FD
P 7700 1050
F 0 "#PWR?" H 7700 900 50  0001 C CNN
F 1 "+3V3" H 7715 1223 50  0000 C CNN
F 2 "" H 7700 1050 50  0001 C CNN
F 3 "" H 7700 1050 50  0001 C CNN
	1    7700 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 1050 7700 1200
$Comp
L Device:C C?
U 1 1 61C5AFF7
P 7200 1900
F 0 "C?" H 7085 1946 50  0000 R CNN
F 1 "0.1uF" H 7085 1855 50  0000 R CNN
F 2 "" H 7238 1750 50  0001 C CNN
F 3 "~" H 7200 1900 50  0001 C CNN
	1    7200 1900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7200 1650 7200 1750
Connection ~ 7700 1650
Wire Wire Line
	7700 1650 7700 1850
Text Label 7300 1650 0    50   ~ 0
EN
$Comp
L power:GND #PWR?
U 1 1 61C6D946
P 6950 2250
F 0 "#PWR?" H 6950 2000 50  0001 C CNN
F 1 "GND" H 6955 2077 50  0000 C CNN
F 2 "" H 6950 2250 50  0001 C CNN
F 3 "" H 6950 2250 50  0001 C CNN
	1    6950 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2050 7200 2100
$Comp
L Device:R R?
U 1 1 61C7413F
P 7700 1400
AR Path="/61C7413F" Ref="R?"  Part="1" 
AR Path="/61B594A8/61C7413F" Ref="R?"  Part="1" 
AR Path="/627CF802/61AF0728/61C7413F" Ref="R?"  Part="1" 
AR Path="/627CF802/61C7413F" Ref="R?"  Part="1" 
F 0 "R?" H 7630 1354 50  0000 R CNN
F 1 "10k" H 7630 1445 50  0000 R CNN
F 2 "" V 7630 1400 50  0001 C CNN
F 3 "~" H 7700 1400 50  0001 C CNN
	1    7700 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	7700 1550 7700 1650
Wire Wire Line
	7200 1650 7700 1650
$Comp
L Switch:SW_Push SW?
U 1 1 61C98996
P 6950 1850
F 0 "SW?" V 7200 2050 50  0000 R CNN
F 1 "RESET" V 7100 2150 50  0000 R CNN
F 2 "" H 6950 2050 50  0001 C CNN
F 3 "~" H 6950 2050 50  0001 C CNN
	1    6950 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 1650 7200 1650
Connection ~ 7200 1650
Wire Wire Line
	6950 2050 6950 2100
Wire Wire Line
	6950 2100 7200 2100
Entry Wire Line
	10350 2950 10450 3050
Entry Wire Line
	10350 3050 10450 3150
Entry Wire Line
	10350 2850 10450 2950
Entry Wire Line
	10350 2750 10450 2850
Wire Wire Line
	9550 3150 10350 3150
Wire Wire Line
	9550 3050 10350 3050
Wire Wire Line
	9550 2950 10350 2950
Wire Wire Line
	9550 2850 10350 2850
Wire Wire Line
	9550 2750 10350 2750
Wire Bus Line
	4950 1850 5350 1850
Text Label 5500 2300 2    50   ~ 0
CUR_PHASE
Wire Wire Line
	4950 2300 5500 2300
Wire Wire Line
	4950 2450 5500 2450
Text Label 5500 2450 2    50   ~ 0
LINE_PHASE
Text Label 10350 2950 2    50   ~ 0
DIN
Text Label 10350 3050 2    50   ~ 0
CS_ADC
Text Label 10350 2850 2    50   ~ 0
DOUT
Entry Wire Line
	10350 3150 10450 3250
Text Label 10350 3150 2    50   ~ 0
CS_STEP
Wire Bus Line
	4950 1450 5350 1450
Text Label 10450 3500 1    50   ~ 0
SPI
Text Label 5350 1850 2    50   ~ 0
SPI
Text Label 5350 1450 2    50   ~ 0
MUX_SEL
Wire Wire Line
	9550 2450 10350 2450
Text Label 10350 2450 2    50   ~ 0
SERVO_1
Wire Wire Line
	9550 2550 10350 2550
Text Label 10350 2550 2    50   ~ 0
SERVO_2
$Sheet
S 1000 1050 1100 1500
U 61DA3041
F0 "MOTOR_CONTROL" 50
F1 "MOTOR_CONTROL.sch" 50
F2 "SERVO_1" I R 2100 1550 50 
F3 "SERVO_2" I R 2100 1800 50 
F4 "SPI" I R 2100 2300 50 
F5 "HOME_SW" I R 2100 2050 50 
$EndSheet
Wire Bus Line
	2100 2300 2500 2300
Text Label 2500 2300 2    50   ~ 0
SPI
Wire Wire Line
	2100 1550 2650 1550
Text Label 2650 1550 2    50   ~ 0
SERVO_1
Wire Wire Line
	2100 1800 2650 1800
Text Label 2650 1800 2    50   ~ 0
SERVO_2
$Comp
L Connector:Screw_Terminal_01x01 J?
U 1 1 626DD661
P 1400 5700
F 0 "J?" H 1800 5700 50  0000 C CNN
F 1 "+12V" H 1600 5700 50  0000 C CNN
F 2 "" H 1400 5700 50  0001 C CNN
F 3 "~" H 1400 5700 50  0001 C CNN
	1    1400 5700
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J?
U 1 1 626DF299
P 1400 5900
F 0 "J?" H 1800 5900 50  0000 C CNN
F 1 "GND" H 1550 5900 50  0000 C CNN
F 2 "" H 1400 5900 50  0001 C CNN
F 3 "~" H 1400 5900 50  0001 C CNN
	1    1400 5900
	-1   0    0    1   
$EndComp
$Comp
L PanelIQ:ESP32-DEVKITC-32U U?
U 1 1 626E8F65
P 8850 2650
F 0 "U?" H 8850 3817 50  0000 C CNN
F 1 "ESP32-DEVKITC-32U" H 8850 3726 50  0000 C CNN
F 2 "MODULE_ESP32-DEVKITC-32U" H 8400 3700 50  0001 L BNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf" H 8850 2650 50  0001 L BNN
	1    8850 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+6V #PWR?
U 1 1 626F135E
P 7950 3450
F 0 "#PWR?" H 7950 3300 50  0001 C CNN
F 1 "+6V" H 7965 3623 50  0000 C CNN
F 2 "" H 7950 3450 50  0001 C CNN
F 3 "" H 7950 3450 50  0001 C CNN
	1    7950 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3450 7950 3550
Wire Wire Line
	7950 3550 8150 3550
Wire Wire Line
	8150 1750 8050 1750
Wire Wire Line
	8050 1750 8050 1200
Wire Wire Line
	8050 1200 7700 1200
Connection ~ 7700 1200
Wire Wire Line
	7700 1200 7700 1250
Wire Wire Line
	7700 1850 8150 1850
NoConn ~ 8150 1950
NoConn ~ 8150 2050
$Comp
L Connector:Micro_SD_Card J?
U 1 1 6270E46C
P 9200 5200
F 0 "J?" H 9150 5917 50  0000 C CNN
F 1 "Micro_SD_Card" H 9150 5826 50  0000 C CNN
F 2 "" H 10350 5500 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 9200 5200 50  0001 C CNN
	1    9200 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6270F737
P 10200 5900
F 0 "#PWR?" H 10200 5650 50  0001 C CNN
F 1 "GND" H 10205 5727 50  0000 C CNN
F 2 "" H 10200 5900 50  0001 C CNN
F 3 "" H 10200 5900 50  0001 C CNN
	1    10200 5900
	1    0    0    -1  
$EndComp
NoConn ~ 9550 3550
NoConn ~ 8150 3450
NoConn ~ 9550 3450
NoConn ~ 9550 3350
Wire Wire Line
	8150 2850 7000 2850
Wire Wire Line
	8150 2950 7000 2950
Text Label 7000 2850 0    50   ~ 0
LINE_PHASE
Text Label 7000 2950 0    50   ~ 0
CUR_PHASE
NoConn ~ 8150 3350
NoConn ~ 8150 3250
$Comp
L power:GND #PWR?
U 1 1 62745ACB
P 9750 3600
F 0 "#PWR?" H 9750 3350 50  0001 C CNN
F 1 "GND" H 9755 3427 50  0000 C CNN
F 2 "" H 9750 3600 50  0001 C CNN
F 3 "" H 9750 3600 50  0001 C CNN
	1    9750 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 2350 9750 2350
Wire Wire Line
	9750 2350 9750 3600
NoConn ~ 8300 4900
NoConn ~ 8300 5600
Wire Wire Line
	7600 2750 8150 2750
Text Label 10350 2750 2    50   ~ 0
CLK
Wire Wire Line
	7600 2650 8150 2650
Text Label 7000 2650 0    50   ~ 0
MUX_SEL
Entry Wire Line
	7600 2450 7500 2350
Text Label 7600 2450 0    50   ~ 0
MUX_SEL_0
Text Label 7600 2550 0    50   ~ 0
MUX_SEL_1
Text Label 7600 2750 0    50   ~ 0
MUX_SEL_3
Text Label 7600 2650 0    50   ~ 0
MUX_SEL_2
Wire Wire Line
	8150 2450 7600 2450
Wire Wire Line
	8150 2550 7600 2550
Entry Wire Line
	7600 2750 7500 2650
Entry Wire Line
	7600 2550 7500 2450
Entry Wire Line
	7600 2650 7500 2550
Wire Bus Line
	7000 2650 7500 2650
Wire Wire Line
	6950 2100 6950 2250
Connection ~ 6950 2100
Wire Wire Line
	9550 3250 10350 3250
Text Label 10350 3250 2    50   ~ 0
CS_SD
Entry Wire Line
	10350 3250 10450 3350
Entry Wire Line
	7650 5300 7550 5200
Entry Wire Line
	7650 5500 7550 5400
Wire Wire Line
	8300 5500 7650 5500
Entry Wire Line
	7650 5100 7550 5000
Text Label 7550 4750 3    50   ~ 0
SPI
Text Label 7650 5500 0    50   ~ 0
DOUT
Wire Wire Line
	8300 5000 7650 5000
Text Label 7650 5000 0    50   ~ 0
CS_SD
Entry Wire Line
	7650 5000 7550 4900
$Comp
L power:+3V3 #PWR?
U 1 1 6278BB4F
P 8000 4800
F 0 "#PWR?" H 8000 4650 50  0001 C CNN
F 1 "+3V3" H 8015 4973 50  0000 C CNN
F 2 "" H 8000 4800 50  0001 C CNN
F 3 "" H 8000 4800 50  0001 C CNN
	1    8000 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62794BC3
P 8150 6050
F 0 "#PWR?" H 8150 5800 50  0001 C CNN
F 1 "GND" H 8155 5877 50  0000 C CNN
F 2 "" H 8150 6050 50  0001 C CNN
F 3 "" H 8150 6050 50  0001 C CNN
	1    8150 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 5400 8300 5400
Wire Wire Line
	8150 5400 8150 5950
Wire Wire Line
	8300 5200 8000 5200
Wire Wire Line
	8000 5200 8000 4800
Wire Wire Line
	7650 5100 8300 5100
Wire Wire Line
	7650 5300 8300 5300
Text Label 7650 5300 0    50   ~ 0
CLK
Text Label 7650 5100 0    50   ~ 0
DIN
Wire Wire Line
	9750 2350 9750 1750
Wire Wire Line
	9750 1750 9550 1750
Connection ~ 9750 2350
$Comp
L power:GND #PWR?
U 1 1 627F320B
P 7700 3650
F 0 "#PWR?" H 7700 3400 50  0001 C CNN
F 1 "GND" H 7705 3477 50  0000 C CNN
F 2 "" H 7700 3650 50  0001 C CNN
F 3 "" H 7700 3650 50  0001 C CNN
	1    7700 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 3050 8150 3050
Wire Wire Line
	7700 3050 7700 3650
Wire Wire Line
	10000 5800 10200 5800
Wire Wire Line
	10200 5800 10200 5900
$Comp
L power:+12V #PWR?
U 1 1 6282BB2C
P 2050 5400
F 0 "#PWR?" H 2050 5250 50  0001 C CNN
F 1 "+12V" H 2065 5573 50  0000 C CNN
F 2 "" H 2050 5400 50  0001 C CNN
F 3 "" H 2050 5400 50  0001 C CNN
	1    2050 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 5700 2050 5700
Wire Wire Line
	2050 5400 2050 5700
Connection ~ 2050 5700
Wire Wire Line
	2050 5700 2800 5700
$Comp
L power:GND #PWR?
U 1 1 6282E487
P 1750 6450
F 0 "#PWR?" H 1750 6200 50  0001 C CNN
F 1 "GND" H 1755 6277 50  0000 C CNN
F 2 "" H 1750 6450 50  0001 C CNN
F 3 "" H 1750 6450 50  0001 C CNN
	1    1750 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 6450 1750 6300
Wire Wire Line
	1750 5900 1600 5900
$Comp
L power:GND #PWR?
U 1 1 62833246
P 3650 6250
F 0 "#PWR?" H 3650 6000 50  0001 C CNN
F 1 "GND" H 3655 6077 50  0000 C CNN
F 2 "" H 3650 6250 50  0001 C CNN
F 3 "" H 3650 6250 50  0001 C CNN
	1    3650 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 628348B0
P 2050 6050
F 0 "C?" H 2168 6096 50  0000 L CNN
F 1 "330uF 12V" H 2168 6005 50  0000 L CNN
F 2 "" H 2088 5900 50  0001 C CNN
F 3 "~" H 2050 6050 50  0001 C CNN
	1    2050 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 62834FDC
P 5150 6000
F 0 "C?" H 5268 6046 50  0000 L CNN
F 1 "4700uF" H 5268 5955 50  0000 L CNN
F 2 "" H 5188 5850 50  0001 C CNN
F 3 "~" H 5150 6000 50  0001 C CNN
	1    5150 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5900 2050 5700
Wire Wire Line
	2050 6200 2050 6300
Connection ~ 1750 6300
Wire Wire Line
	1750 6300 1750 5900
$Comp
L Device:D_Schottky D?
U 1 1 628474B5
P 4350 5950
F 0 "D?" V 4304 6030 50  0000 L CNN
F 1 "D_Schottky" V 4395 6030 50  0000 L CNN
F 2 "" H 4350 5950 50  0001 C CNN
F 3 "~" H 4350 5950 50  0001 C CNN
	1    4350 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 5700 4350 5700
Wire Wire Line
	4350 5700 4350 5800
$Comp
L power:GND #PWR?
U 1 1 62855D3A
P 4350 6250
F 0 "#PWR?" H 4350 6000 50  0001 C CNN
F 1 "GND" H 4355 6077 50  0000 C CNN
F 2 "" H 4350 6250 50  0001 C CNN
F 3 "" H 4350 6250 50  0001 C CNN
	1    4350 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 6100 4350 6250
$Comp
L Device:C C?
U 1 1 6285BF6E
P 3350 5000
F 0 "C?" V 3602 5000 50  0000 C CNN
F 1 "0.1uF" V 3511 5000 50  0000 C CNN
F 2 "" H 3388 4850 50  0001 C CNN
F 3 "~" H 3350 5000 50  0001 C CNN
	1    3350 5000
	0    -1   -1   0   
$EndComp
$Comp
L PanelIQ:MC33167THG U?
U 1 1 628624A1
P 3300 5800
F 0 "U?" H 3625 6387 60  0000 C CNN
F 1 "MC33167THG" H 3625 6281 60  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-5_P3.4x3.8mm_StaggerOdd_Lead7.13mm_TabDown" H 3600 6240 60  0001 C CNN
F 3 "" H 7500 5500 60  0000 C CNN
	1    3300 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 5900 3650 6250
$Comp
L Device:R R?
U 1 1 6286ADA2
P 3850 5000
F 0 "R?" V 3643 5000 50  0000 C CNN
F 1 "68k" V 3734 5000 50  0000 C CNN
F 2 "" V 3780 5000 50  0001 C CNN
F 3 "~" H 3850 5000 50  0001 C CNN
	1    3850 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 5000 4250 5000
Wire Wire Line
	4250 5000 4250 5500
Wire Wire Line
	4250 5500 4050 5500
Wire Wire Line
	3500 5000 3700 5000
Wire Wire Line
	3200 5000 3050 5000
Wire Wire Line
	3050 5000 3050 5500
Wire Wire Line
	3050 5500 3200 5500
$Comp
L Device:L L?
U 1 1 62870DD8
P 4750 5700
F 0 "L?" V 4700 5550 50  0000 C CNN
F 1 "109uH" V 4700 5800 50  0000 C CNN
F 2 "" H 4750 5700 50  0001 C CNN
F 3 "~" H 4750 5700 50  0001 C CNN
	1    4750 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 5700 4600 5700
Connection ~ 4350 5700
Wire Wire Line
	4250 5500 4600 5500
Connection ~ 4250 5500
$Comp
L Device:R R?
U 1 1 62875713
P 4750 5500
F 0 "R?" V 4650 5400 50  0000 C CNN
F 1 "6k2" V 4650 5550 50  0000 C CNN
F 2 "" V 4680 5500 50  0001 C CNN
F 3 "~" H 4750 5500 50  0001 C CNN
	1    4750 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 5700 5150 5700
Wire Wire Line
	5150 5500 5150 5700
Wire Wire Line
	4900 5500 5150 5500
Connection ~ 5150 5700
Wire Wire Line
	5150 5700 5150 5850
$Comp
L power:GND #PWR?
U 1 1 62885CE5
P 5150 6300
F 0 "#PWR?" H 5150 6050 50  0001 C CNN
F 1 "GND" H 5155 6127 50  0000 C CNN
F 2 "" H 5150 6300 50  0001 C CNN
F 3 "" H 5150 6300 50  0001 C CNN
	1    5150 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 6300 5150 6250
$Comp
L Device:CP C?
U 1 1 6288A576
P 5700 6000
F 0 "C?" H 5818 6046 50  0000 L CNN
F 1 "470uF" H 5818 5955 50  0000 L CNN
F 2 "" H 5738 5850 50  0001 C CNN
F 3 "~" H 5700 6000 50  0001 C CNN
	1    5700 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 6288AC22
P 6250 6000
F 0 "C?" H 6368 6046 50  0000 L CNN
F 1 "470uF" H 6368 5955 50  0000 L CNN
F 2 "" H 6288 5850 50  0001 C CNN
F 3 "~" H 6250 6000 50  0001 C CNN
	1    6250 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5700 5700 5700
Wire Wire Line
	5700 5700 5700 5850
Wire Wire Line
	5150 6250 5700 6250
Wire Wire Line
	5700 6250 5700 6150
Connection ~ 5150 6250
Wire Wire Line
	5150 6250 5150 6150
Wire Wire Line
	6250 5700 6250 5850
Wire Wire Line
	6250 6150 6250 6250
Wire Wire Line
	6250 6250 5700 6250
Connection ~ 5700 6250
$Comp
L power:+6V #PWR?
U 1 1 628A24FA
P 6250 5500
F 0 "#PWR?" H 6250 5350 50  0001 C CNN
F 1 "+6V" H 6265 5673 50  0000 C CNN
F 2 "" H 6250 5500 50  0001 C CNN
F 3 "" H 6250 5500 50  0001 C CNN
	1    6250 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 628AE2FB
P 5950 5700
F 0 "L?" V 5900 5600 50  0000 C CNN
F 1 "10uH" V 5900 5800 50  0000 C CNN
F 2 "" H 5950 5700 50  0001 C CNN
F 3 "~" H 5950 5700 50  0001 C CNN
	1    5950 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 5700 5800 5700
Connection ~ 5700 5700
Wire Wire Line
	6100 5700 6250 5700
Wire Wire Line
	6250 5500 6250 5700
Connection ~ 6250 5700
$Comp
L Device:R R?
U 1 1 628BD19C
P 4800 5000
F 0 "R?" V 4593 5000 50  0000 C CNN
F 1 "33k" V 4684 5000 50  0000 C CNN
F 2 "" V 4730 5000 50  0001 C CNN
F 3 "~" H 4800 5000 50  0001 C CNN
	1    4800 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 5000 4650 5000
Connection ~ 4250 5000
$Comp
L power:GND #PWR?
U 1 1 628C041C
P 5100 5200
F 0 "#PWR?" H 5100 4950 50  0001 C CNN
F 1 "GND" H 5105 5027 50  0000 C CNN
F 2 "" H 5100 5200 50  0001 C CNN
F 3 "" H 5100 5200 50  0001 C CNN
	1    5100 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5200 5100 5000
Wire Wire Line
	5100 5000 4950 5000
Text Notes 4050 4800 0    50   ~ 0
VREF = 5.05V\nVo*33/(33+6.2) = 5.05\nVo = 5.998V
Text Notes 5200 5550 0    50   ~ 0
TODO: CLC FILTER MATH
$Comp
L Device:C C?
U 1 1 628DE5C7
P 7950 3800
F 0 "C?" H 8065 3846 50  0000 L CNN
F 1 "0.1uF" H 8065 3755 50  0000 L CNN
F 2 "" H 7988 3650 50  0001 C CNN
F 3 "~" H 7950 3800 50  0001 C CNN
	1    7950 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3650 7950 3550
Connection ~ 7950 3550
$Comp
L power:GND #PWR?
U 1 1 628E1FF3
P 7950 4050
F 0 "#PWR?" H 7950 3800 50  0001 C CNN
F 1 "GND" H 7955 3877 50  0000 C CNN
F 2 "" H 7950 4050 50  0001 C CNN
F 3 "" H 7950 4050 50  0001 C CNN
	1    7950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4050 7950 3950
$Comp
L Device:C C?
U 1 1 628E5A10
P 8000 5700
F 0 "C?" H 7750 5750 50  0000 L CNN
F 1 "0.1uF" H 7650 5650 50  0000 L CNN
F 2 "" H 8038 5550 50  0001 C CNN
F 3 "~" H 8000 5700 50  0001 C CNN
	1    8000 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5200 8000 5550
Connection ~ 8000 5200
Wire Wire Line
	8000 5850 8000 5950
Wire Wire Line
	8000 5950 8150 5950
Connection ~ 8150 5950
Wire Wire Line
	8150 5950 8150 6050
$Comp
L Device:CP C?
U 1 1 62919611
P 2800 6050
F 0 "C?" H 2918 6096 50  0000 L CNN
F 1 "330uF 12V" H 2918 6005 50  0000 L CNN
F 2 "" H 2838 5900 50  0001 C CNN
F 3 "~" H 2800 6050 50  0001 C CNN
	1    2800 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5700 2800 5900
Connection ~ 2800 5700
Wire Wire Line
	2800 5700 3200 5700
Wire Wire Line
	2800 6200 2800 6300
Wire Wire Line
	1750 6300 2050 6300
Connection ~ 2050 6300
Wire Wire Line
	2050 6300 2800 6300
$Comp
L Device:Buzzer BZ?
U 1 1 629ABEA2
P 1200 3600
F 0 "BZ?" H 1352 3629 50  0000 L CNN
F 1 "Buzzer" H 1352 3538 50  0000 L CNN
F 2 "" V 1175 3700 50  0001 C CNN
F 3 "~" V 1175 3700 50  0001 C CNN
	1    1200 3600
	-1   0    0    1   
$EndComp
Text Label 7850 3150 0    50   ~ 0
BUZZ
Wire Wire Line
	7850 3150 8150 3150
Wire Wire Line
	1550 3500 1300 3500
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 629CB7BF
P 1650 4000
F 0 "Q?" H 1855 4046 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 1855 3955 50  0000 L CNN
F 2 "" H 1850 4100 50  0001 C CNN
F 3 "~" H 1650 4000 50  0001 C CNN
	1    1650 4000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1300 3700 1550 3700
Wire Wire Line
	1550 3700 1550 3800
$Comp
L power:+6V #PWR?
U 1 1 629D883C
P 1550 3250
F 0 "#PWR?" H 1550 3100 50  0001 C CNN
F 1 "+6V" H 1565 3423 50  0000 C CNN
F 2 "" H 1550 3250 50  0001 C CNN
F 3 "" H 1550 3250 50  0001 C CNN
	1    1550 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3250 1550 3500
Wire Wire Line
	1850 4000 2150 4000
Text Label 2150 4000 2    50   ~ 0
BUZZ
$Comp
L power:GND #PWR?
U 1 1 629EBC13
P 1550 4300
F 0 "#PWR?" H 1550 4050 50  0001 C CNN
F 1 "GND" H 1555 4127 50  0000 C CNN
F 2 "" H 1550 4300 50  0001 C CNN
F 3 "" H 1550 4300 50  0001 C CNN
	1    1550 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 4300 1550 4200
$Comp
L power:+3V3 #PWR?
U 1 1 62B9D52E
P 2900 3200
F 0 "#PWR?" H 2900 3050 50  0001 C CNN
F 1 "+3V3" H 2915 3373 50  0000 C CNN
F 2 "" H 2900 3200 50  0001 C CNN
F 3 "" H 2900 3200 50  0001 C CNN
	1    2900 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62B9DEA1
P 3000 3850
F 0 "R?" H 2930 3804 50  0000 R CNN
F 1 "R" H 2930 3895 50  0000 R CNN
F 2 "" V 2930 3850 50  0001 C CNN
F 3 "~" H 3000 3850 50  0001 C CNN
	1    3000 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2900 3200 2900 3500
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 62BA6C45
P 2550 3500
F 0 "J?" H 2450 3500 50  0000 C CNN
F 1 "DOOR" H 2400 3400 50  0000 C CNN
F 2 "" H 2550 3500 50  0001 C CNN
F 3 "~" H 2550 3500 50  0001 C CNN
	1    2550 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3500 2750 3500
Wire Wire Line
	2750 3600 3000 3600
Wire Wire Line
	3000 3700 3000 3600
Connection ~ 3000 3600
$Comp
L power:GND #PWR?
U 1 1 62C02B35
P 3000 4150
F 0 "#PWR?" H 3000 3900 50  0001 C CNN
F 1 "GND" H 3005 3977 50  0000 C CNN
F 2 "" H 3000 4150 50  0001 C CNN
F 3 "" H 3000 4150 50  0001 C CNN
	1    3000 4150
	1    0    0    -1  
$EndComp
Text Label 3700 3600 2    50   ~ 0
DOOR
Text Label 7600 2150 0    50   ~ 0
DOOR_SENSE
Wire Wire Line
	7600 2150 8150 2150
Wire Wire Line
	3000 3600 3100 3600
Wire Wire Line
	3000 4000 3000 4150
$Comp
L power:+3V3 #PWR?
U 1 1 62C771A6
P 4500 3200
F 0 "#PWR?" H 4500 3050 50  0001 C CNN
F 1 "+3V3" H 4515 3373 50  0000 C CNN
F 2 "" H 4500 3200 50  0001 C CNN
F 3 "" H 4500 3200 50  0001 C CNN
	1    4500 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62C771AC
P 4600 3850
F 0 "R?" H 4530 3804 50  0000 R CNN
F 1 "R" H 4530 3895 50  0000 R CNN
F 2 "" V 4530 3850 50  0001 C CNN
F 3 "~" H 4600 3850 50  0001 C CNN
	1    4600 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 3200 4500 3500
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 62C771B3
P 4150 3500
F 0 "J?" H 4050 3500 50  0000 C CNN
F 1 "HOME" H 4000 3400 50  0000 C CNN
F 2 "" H 4150 3500 50  0001 C CNN
F 3 "~" H 4150 3500 50  0001 C CNN
	1    4150 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3500 4350 3500
Wire Wire Line
	4350 3600 4600 3600
Wire Wire Line
	4600 3700 4600 3600
Connection ~ 4600 3600
$Comp
L power:GND #PWR?
U 1 1 62C771BD
P 4600 4150
F 0 "#PWR?" H 4600 3900 50  0001 C CNN
F 1 "GND" H 4605 3977 50  0000 C CNN
F 2 "" H 4600 4150 50  0001 C CNN
F 3 "" H 4600 4150 50  0001 C CNN
	1    4600 4150
	1    0    0    -1  
$EndComp
Text Label 5300 3600 2    50   ~ 0
HOME
Wire Wire Line
	4600 3600 4700 3600
Wire Wire Line
	4600 4000 4600 4150
Text Label 7600 2250 0    50   ~ 0
HOME
Wire Wire Line
	8150 2250 7600 2250
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 62C8D926
P 5750 3500
F 0 "J?" H 5650 3500 50  0000 C CNN
F 1 "LED" H 5600 3400 50  0000 C CNN
F 2 "" H 5750 3500 50  0001 C CNN
F 3 "~" H 5750 3500 50  0001 C CNN
	1    5750 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62C94C9B
P 6250 3500
F 0 "R?" V 6457 3500 50  0000 C CNN
F 1 "330" V 6366 3500 50  0000 C CNN
F 2 "" V 6180 3500 50  0001 C CNN
F 3 "~" H 6250 3500 50  0001 C CNN
	1    6250 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62C94CA2
P 6250 3850
F 0 "#PWR?" H 6250 3600 50  0001 C CNN
F 1 "GND" H 6255 3677 50  0000 C CNN
F 2 "" H 6250 3850 50  0001 C CNN
F 3 "" H 6250 3850 50  0001 C CNN
	1    6250 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3600 6250 3600
Wire Wire Line
	5950 3500 6100 3500
Wire Wire Line
	6250 3600 6250 3850
Wire Wire Line
	6400 3500 6700 3500
Text Label 6700 3500 2    50   ~ 0
LED
$Comp
L Device:R R?
U 1 1 62CB892C
P 4850 3600
F 0 "R?" V 5057 3600 50  0000 C CNN
F 1 "330" V 4966 3600 50  0000 C CNN
F 2 "" V 4780 3600 50  0001 C CNN
F 3 "~" H 4850 3600 50  0001 C CNN
	1    4850 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 3600 5300 3600
$Comp
L Device:R R?
U 1 1 62CC43AB
P 3250 3600
F 0 "R?" V 3457 3600 50  0000 C CNN
F 1 "330" V 3366 3600 50  0000 C CNN
F 2 "" V 3180 3600 50  0001 C CNN
F 3 "~" H 3250 3600 50  0001 C CNN
	1    3250 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 3600 3700 3600
Wire Wire Line
	8150 2350 7600 2350
Text Label 7600 2350 0    50   ~ 0
LED
Text Label 2650 2050 2    50   ~ 0
HOME
Wire Wire Line
	2650 2050 2100 2050
Wire Bus Line
	7500 2350 7500 2650
Wire Bus Line
	7550 4750 7550 5400
Wire Bus Line
	10450 2850 10450 3500
$EndSCHEMATC
